<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *   Copyright: 2006 by Sun Microsystems, Inc.
 *
 *   All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
-->
<html><body>
    <p>The com.sun.grid.grm.resource package contains the Resource Provider
        component and related classes.  The root package contains the interfaces and
        common objects of the resource provider component.  The <i>event</i>
        package contains the event listener interfaces and event objects exported by
        the resource provider component.  The <i>impl</i> package contains the
    resource provider implementation classes.</p>  The <i>management</i> package
    contains the JMX wrapper classes.  The <i>policy</i> package contains the
    class for the resource provider policy implementation.</p>
    
    <p>The resource provider component is the central communications point in
        the system.  All service containers, the gconf and gstat tools, and the OS
        provisioner all communicate with the resource provider and with each other
        through the resource provider.  The purpose of the resource provider is to
        hear resource requests from service containers and attempt to satisfy those
    requests using the resources available on the network.</p>
    
    <p>When a service container is in non-compliance with its SLO's, it sends the
        resource provider a notification requesting additional resources.  The
        resource provider will choose from among the spare pool of resources and the
        resources assigned to the various managed services to find the best resource
        to satisfy the request.  If necessary, the resource provider may employ the
        OS provisioner to provision a new operating stack on a host resource before
    assigned it to a requesting service.</p>
    
    <p>The resource provider tracks resources using Resource objects.  Each
        Resource object represents one or more identical resources.  (Identical means
        in this case that they literally share the same identity.  Two identically
        configured hosts are not identical, because they have different MAC
        addresses.  Two RTU's from the same license are identical.)  A Resource
        object tracks the state of the resource and the properties associated with
        that resource.  Properties may be physical characteristics reported by a
        service container, or they may be assigned directly by an administrator.  A
        Resource object's properties and contained in a ResourceProperties object.  A
        Resource object's type is defined by the type of the ResourceProperties
        object.  Currently, the only ResourceProperties type is
    HostResourceProperties, represented by ResourceProperties.HOST_TYPE.</p>
    
</body></html>