<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *   Copyright: 2006 by Sun Microsystems, Inc
 *
 *   All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
-->
<html>
    <body>
        <p>The Grid Resource Manager (GRM) package contains the Grid Engine 6.5 GRM
            modules.  Each module has its own package.  The service container and service
            adapter are in the com.sun.grid.grm.<i>service</i> package.  The resource
            provisioner is in the com.sun.grid.grm.<i>resource</i> package.  The OS
            provisioner, OS dispatcher and OS adapter are in the
            com.sun.grid.grm.<i>os</i> package.  The executor is in the
            com.sun.grid.grm.<i>executor</i> package.
            Additionally, the com.sun.grid.grm.<i>rmi</i> package contains the
        communications framework used throughout the system.</p>
        <p><b>Development Guidelines:</b>
            <ul>
                <li>
                    originally created the file.  If you've written most of the code in
                    a class, set yourself as the author.  (Please use your email
                    address.)  That way we know who to bother when there's a problem or
                    something needs to be explained.
                </li>
                <li>
                    The root packages for each component should contain classes that are
                    to be exposed to the world.  Internal classes, i.e. classes which
                    will only be used by that component itself should go in the
                    <i>impl</i> package.
                </li>
                <li>
                    In Java&trade; source code, the 80 character limit is not as
                    important as in C, because you're using an IDE instead of vi.
                    Nevertheless, please try to observe the limit.  If reformatting your
                    code with respect to the limit will make it harder to read, don't do
                    it.  Use your best judgement.
                </li>
                <li>
                    The <i>throws</i> clause goes on the same line as the method
                    signature, even if that means the line exceeds the 80 character
                    limit.  If more than one exception type is throw, the additional
                    exceptions may be listed each on a separate line, justified to the
                    start of the name of the first exception.
                </li>
                <li>
                    The <i>extends</i> clause goes on the same line as the class name,
                    even if that means the line exceeds the 80 character limit.  If
                    more than one super type is extended, the additional super types may
                    be listed each on a separate line, justified to the start of the
                    name of the first super type.
                </li>
                <li>
                    The <i>implements</i> clause may go on the same line as the class if
                    the line doesn't exceed the 80 character limit.  If the line does
                    exceed the 80 character limit, the <i>implements</i> clause should
                    go on the following line, justified to the start of the
                    <i>extends</i> clause.  If more than one interface is implemented,
                    the additional interfaces may be listed each on a separate line,
                    justified to the start of the name of the first interface.
                </li>
                <li>
                    Always provide JavaDoc comments for all public methods, attributes,
                    and enumerations.  It is a good idea to include JavaDoc comments for
                    all methods, attributes, and enumerations, regardless of visibility.
                </li>
                <li>
                    <b>DO NOT</b> check in code that does not pass the test cases!
                    Before every commit, select Build &gt; Clean and Build Main Project
                    and then Run &gt; Test &quot;Haithabu&quot;.  If any test fails,
                    fix the problem before committing your changes.
                </li>
                <li>
                    Be sure to include the SISSL header on every file.
                </li>
            </ul>
        </p>
        @see com.sun.grid.grm.service
        @see com.sun.grid.grm.resource
        @see com.sun.grid.grm.os
        @see com.sun.grid.grm.executor
        @see com.sun.grid.grm.rmi
        
    </body>
</html>