<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *   Copyright: 2006 by Sun Microsystems, Inc
 *
 *   All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
-->
<html><body>
    
    A Service Container is a container for a service, functionality or application 
    which can act with a variable amount of Resources.  The Service Container acts 
    as the bridge between the Service and the Resource Provider, relaying Service 
    needs to the Resource Provider and commands from the Resource Provider to the 
    Service.  The Service Container is responsible for tracking the state and the 
    resource needs of the Service.<p>
    
    There is a  1:1 relationship between a Service Container and a Service.  The 
    Service Container handles the life-cycle management of the Service and provides 
    an access point for communications from the Resource Provider.  The Service 
    Container is a generic component which provides the communication infrastructure 
    and other common elements to the Service Adapter, the Service-specific component 
    which translates information from project GRM into a form usable by the 
    service.  In the lifetime of a Service Container, the Service Adapter and 
    associated Service may change according to administrative orders.<p>
    
    The Service Container is capable of starting and stopping the currently running 
    Service and/or Service Adapter.  To start a Service Adapter without starting a 
    Service means to connect the Service Adapter to an already running Service.  To 
    stop a Service Adapter without stopping the associated Service means to 
    disconnect from the Service but leave it running.  Stopping a Service Adapter 
    without stopping the associated Service also means that any resources assigned 
    to that Service are effectively lost to the project GRM system.  By 
    stopping one Service and starting another, a Service Container can switch 
    Services at runtime.<p>
    
    Each Service Container interacts with no more than one Resource Provider. A 
    Service Container can exist without a Resource Provider present.<p>
    
    The Service Container resides on a selected master host. Every Service requires 
    at least one host to function. To simplify the deployment model, Services will 
    have one fixed host for the Service and the Service Container. Initially the 
    master host for a service will be selected by the administrator when the Service 
    is started.  Starting a Service may include creating the Service. Stopping a 
    Service may include destroying the Service.<p>
    
    The Service Container consists of two components for managing a service: the 
    Service Container itself, which is the abstraction for all Services, and a 
    Service Adapter. The Service Adapter transforms the generic requests into the 
    language a specific Service understands. At the same time it knows about the 
    needs of a Service and can transform those into the language of the Resource 
    Provider. The Service Adapter is the component that contains all the intelligence 
    while the Service Container encapsulates the communication with the Resource 
    Provider. The Service Container communicates with the Service Adapter via the 
    ServiceAdapter Interface. All Service Adapters must implement the ServiceAdapter 
    Interface.<p>
    
</body></html>