<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Hedeby Project Overview</title>
<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
*
*  The Contents of this file are made available subject to the terms of
*  the Sun Industry Standards Source License Version 1.2
*
*  Sun Microsystems Inc., March, 2001
*
*
*  Sun Industry Standards Source License Version 1.2
*  =================================================
*  The contents of this file are subject to the Sun Industry Standards
*  Source License Version 1.2 (the "License"); You may not use this file
*  except in compliance with the License. You may obtain a copy of the
*  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
*
*  Software provided under this License is provided on an "AS IS" basis,
*  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
*  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
*  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
*  See the License for the specific provisions governing your rights and
*  obligations concerning the Software.
*
*   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
*   Copyright: 2006 by Sun Microsystems, Inc
*
*   All Rights Reserved.
*
************************************************************************/
/*___INFO__MARK_END__*/
-->
</head>
<body>
<h1>Hedeby Introduction<br>
</h1>
<p> Hedeby distributes resources between different services according to
configurable Service Level Agreements (SLAs). The SLAs are based on Service
Level Objectives (SLOs). In the context of Hedeby, a service is defined as a
scalable and manageable software product that performs a specific function for
its users. Hedeby functionality enables you to manage resources for all kind of
scalable services. A scalable service is a service for which additional
resources enable better performance.</p>

<p>Hedeby can (in principle) manage services such as:</p>
<ul>
    <li>Sun Grid Engine clusters. The first version of Hedeby supports multi-clustering of Grid Engine clusters.</li>
    <li>Application servers</li>
    <li>Reassignment of software licenses between different organizational entities of a company</li>
</ul>
<p> A service uses Key Performance Indicators (KPIs) to determine its need for
a resource. Those KPIs are reported through a Service Adapter that acts as a
proxy between a service and the Hedeby core system. Hedeby supports the
concept of a spare pool which enables Hedeby to withdraw unneeded computational
resources (hosts, which can be physical hosts or virtualized machines) from
services. Hedeby also enables you to power off unneeded or underutilized
machines to minimize the environmental impact of your data centers.</p>

<p>The Hedeby module is designed to handle different kinds of services that
have in common a need for the same set of resources. The Hedeby module enables
those services to share their resources effectively and increase resource
utilization. </p>

<p>For more information about Hedeby see:</p>

<a
      href="http://wikis.sun.com/display/gridengine62u3/Service+Domain+Manager">Service
      Domain Manager Documentation (version 1.0u3)</a> [broken link]<br>
<a href="doc/HedebyDevelopersGettingStarted.html">Developer's getting started with Hedeby</a></br>
</body>
</html>
