<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
    The Contents of this file are made available subject to the terms of
    the Sun Industry Standards Source License Version 1.2
 *
    Sun Microsystems Inc., March, 2001
 *
 *
    Sun Industry Standards Source License Version 1.2
    =================================================
    The contents of this file are subject to the Sun Industry Standards
    Source License Version 1.2 (the "License"); You may not use this file
    except in compliance with the License. You may obtain a copy of the
    License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
    Software provided under this License is provided on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
    WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
    MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
    See the License for the specific provisions governing your rights and
    obligations concerning the Software.
 *
     The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
     Copyright: 2006 by Sun Microsystems, Inc
 *
     All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
-->
<!--File out of date - please refer to spec document-->
<html><body>

   This package contains parts needed to install/bootstrap a GRM system on a single host.
  
   <p>A GRM system consists of multiple MBean components started on multiple hosts. 
   Each of those components has to be instanciated and started to perform 
   necessary tasks. Following sections describe parts of the installation 
   process and the bootstrap process which has to be performed to start all 
   MBean components of a GRM system on a single machine.
  
   <p>During the installation some directories have to be created on the machine, 
   where MBean components should be started. The system also needs a shared 
   filesystem to share information about the global configuration and active 
   and inactive components.
  
   <pre>
    Location    Name      Contend
  
    local       &lt;DIST&gt;          jar-files, native libraries, documents, man-pages, binaries, scripts ...
    local       &lt;LOCAL SPOOL&gt;   ca-information (keystore), logfiles ...
                                      roles.xml, jaas.config, grm.policies, logging.properties ...
    shared      &lt;SHARED&gt;  truststore, configuration files, file about running components
   </pre>
  
   <p>The installation process will write these basic paths into following system preferences.
  
   <pre>
    Name      Preference name
  
    &lt;DIST&gt;    /com.sun.grid.grm.bootstrap.&lt;SYSTEMNAME&gt;.dist
    &lt;VAR&gt;     /com.sun.grid.grm.bootstrap.&lt;SYSTEMNAME&gt;.var
    &lt;ETC&gt;     /com.sun.grid.grm.bootstrap.&lt;SYSTEMNAME&gt;.etc
    &lt;SHARED&gt;  /com.sun.grid.grm.bootstrap.&lt;SYSTEMNAME&gt;.shared
   </pre>
  
   <p>The global configuration file will also be written by the installation 
   process. It will be located in &lt;SHARED&gt;/config/global.xml and it 
   contains all information needed to handle bootstrapping.
   It contains information how many JVMs should be started on which host, 
   which port should be used for the RMI registry used by the MBean server, 
   the username under which the a JVM should be started and last but not least, 
   which components should be deployed in each JVM.
  
   <p>Here is an example for the global configuration file:</p>
   <pre>
  
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;global xmlns='http://hedeby.sunsource.net/hedeby-common'
        xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
        name="new_hedeby_system"&gt;

    &lt;jvm name="root_jvm" user="root" port="0"&gt;

        &lt;component name="executor" 
                   classname="com.sun.grid.grm.executor.impl.ExecutorImpl"&gt;
            &lt;hosts&gt;
                &lt;include&gt;.*&lt;/include&gt;
            &lt;/hosts&gt;
            &lt;config&gt;executor&lt;/config&gt;
        &lt;/component&gt;

        &lt;component name="ca" classname="com.sun.grid.grm.security.ca.GrmCAImpl"&gt;
            &lt;classpath&gt;
                &lt;pathelement&gt;${GRM_DIST}/lib/hedeby-security.jar&lt;/pathelement&gt;
            &lt;/classpath&gt;
            &lt;hosts&gt;
                &lt;include&gt;master_host&lt;/include&gt;
            &lt;/hosts&gt;
            &lt;config&gt;ca&lt;/config&gt;
        &lt;/component&gt;
        
        &lt;jvmArg&gt;-Dfoo.bar.prop=aaa&lt;/jvmArg&gt;
        &lt;jvmArg&gt;-Xmx512M&lt;/jvmArg&gt;
        
        &lt;ldLibraryPath&gt;
            &lt;pathelement&gt;/opt/sge/lib/${ARCH}&lt;/pathelement&gt;
        &lt;/ldLibraryPath&gt;
    &lt;/jvm&gt;


    &lt;jvm name="default" user="grm_admin"&gt;
        &lt;component name="rp" classname="com.sun.grid.grm.resource.impl.ResourcProviderImpl"&gt;
            &lt;hosts&gt;
            &lt;include&gt;master_host&lt;/include&gt;
            &lt;/hosts&gt;
            &lt;config&gt;rp&lt;/config&gt;
        &lt;/component&gt;
    &lt;/jvm&gt;

    &lt;jvm name="ge" user="grm_admin"&gt;
        &lt;component name="ge_service" classname="com.sun.grid.grm.service.impl.n1ge.N1GeService"&gt;
            &lt;classpath&gt;
                &lt;pathelement&gt;${GRM_DIST}/lib/hedeby-ge-adapter.jar&lt;/pathelement&gt;
            &lt;/classpath&gt;
            &lt;hosts&gt;
            &lt;include&gt;master_host&lt;/include&gt;
            &lt;/hosts&gt;
            &lt;config&gt;rp&lt;/config&gt;
        &lt;/component&gt;
        &lt;ldLibraryPath&gt;
            &lt;pathelement&gt;/opt/sge61/lib/${ARCH}&lt;/pathelement&gt;
        &lt;/ldLibraryPath&gt;
    &lt;/jvm&gt;

&lt;/global&gt;

   </pre>
  
   <p>During the bootstrap process itself an initial rc-script creates an 
   instance of <code>ParentStartupService</code>. As argument this component 
   accepts the system name of that GRM systen whose components should be 
   started. Using the system preference values the service cat read the global 
   configuration file and identify which JVM instances should be started. 
   Child JVM instances will be created using the configured username.
   As proberties the current system name and the name of the corresponding 
   JVM configuration will be passed to each child JVM.
  
   <p>Whitin the child JVM an instance of <code>ChildStartupStartup</code> will 
   started. This instance can read the system and JVM name from the properties 
   an identify the corresponding section in the configuration file. During the 
   startup phase the child will register a RMI registry under the given port 
   number and create a instance of the MBean server. All configured components 
   will started and registered with the MBean server.
  
   <p>All components implementing the <code>GrmService</code> interface including 
   the ChildStartupService will be registered at the MBean server.
  
   <p>For each started component a file will be created in DIST/run. Each file
   has following format:
   
   <pre>
    &lt;config name="Name"&gt;executor_sowa&lt;/config&gt;
        &lt;config name="Interface"&gt;Executor&lt;/config&gt;
        &lt;config name="MBeanName"&gt;com.sun.grid.grm.&lt;&lt;SYSTEMNAME&gt;&gt;:name=&lt;&lt;COMPONENT_NAME&gt;&gt;,type=&lt;&lt;INTERFACE&gt;&gt;&lt;/config&gt;
        &lt;config name="ConnectString"&gt;service:jmx:rmi:///jndi/rmi://&lt;&lt;HOSTNAME&gt;&gt;:&lt;&lt;PORT&gt;&gt;/service&lt;/config&gt;
    &lt;/config&gt;
   </pre>
   
   <p>The &lt;DIST&gt;/run directory can therefore be seen as lookup service were running
   components are registered. Instances of <code>ComponentInfo</code> and
   <code>ActiveComponents</code> can be used to retrieve information about 
   running components.
   
</body></html>
   
