<html>

<body>
    <H1>Install executor on a managed host</H1>
    
    
    <p>Go to the hedeby dist directory on start the installer with
    the following options:</p>
    
    <pre>
        % cd &lt;dist dir&gt;
        % ./inst_hedeby.sh --state executor.state
        Using log file  /var/tmp/hedeby_install_&lt;username&gt;_1.log
    </pre>    
    
    <p>Choose in the first dialog "Add a Host to an existing System"</p>
    
    <img src="images/inst_mode_selection.png"/>
    
    <p>In the "Select system from shared directory" enter your system 
       settings. You have to click the "Overwrite shared settings" to enable
       the ui controls.</p>
    
    <img src="images/select_system_from_shared.png"/>
    
    <p>In the "Component Selection" dialog select "Bootstrap Installation"
    and "Executor Installation"</p>

    <img src="images/component_selection.png"/>
    
    
    <p>In the "Remoate CA Password Dialog" you have to provide the 
    username and the password of an user on the <i>master</i> (host
    where the CA component is running). After entering the credential
    press the "Get Keystore" button. The installer will save the private
    key in the state file (executor.state). The password will no be stored.
    
    <img src="images/password_dialog.png"/>
    
    <p><b>Attention!</b> The jvm hosting the CA component must be started on
    the master host. Otherwise the installer can not contact the CA component.</p>
    
    
    <p>In the next dialog you have only to select the jvm where the executor should 
    run. Please choose a jvm which runs as user root</p>
    
    <img src="images/executor_config.png"/>
    
    <p>After finishing the "Executor Configuration" dialog by pressing the next button, 
        all configuration parameters are collection. Please press the "Cancel" button.
        The installer will ask you whether the configuration parameter should be 
        written into the state file.</p>
        
    <img src="images/save_config.png"/>
    
    <p>Confirm by pressing the "Yes" button.</p>
    
    <p>Login on each managed host and start the installer in the AUTO installation mode:</p>
    
    <pre>
    % rlogin &lt;managed host&gt;
    % cd &lt;dist dir&gt;
    % ./inst_hedeby.sh --state executor.state --mode AUTO
    </pre>
    
    
     
    
</body>
</html>
