<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *   Copyright: 2001 by Sun Microsystems, Inc.
 *
 *   All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
-->
<html><body>
    
    Contains the common interfaces for the Hedeby security
    
    
    Clients and Servers uses the @{link com.sun.grid.grm.security.SecurityBootstrap}
    class for getting the <code>SecurityFactory</code>. The <code>SecurityFactory</code> 
    can be used to create a <code>ClientSecurityContext</code> or a <code>ServcerSecurityContext</code>.
    
    <H3>Example for a client</H3>
    
    To establish a JMX connection from a client to a server the <code>PathConfiguration</code>
    is necessary. If additional information is needed for establishing the connect (e.g a password)
    a <code>CallbackHandler</code> is used to get it. What <code>Callback</code> are necessary
    depends on the implementing security module
    
    <pre>

   ...
   CallbackHandler callback = ...;
   PathConfiguration pc = ...;
   JMXServiceURL url = ...;
   
   
   ClientSecurityFactory fac = SecurityBootstrap.createFactory(pc);
   ClientSecurityContext ctx = fac.createClientSecurityContext(pc, callback);
    
   
   JMXConnector connector = ctx.connect(url);
   // JMX connection established, go on as normal
    </pre>
    
    
    
    <H3>Example for a server</H3>
    
    A server (child jvm) uses the <code>ServerSecurityContext</code> to bind it's <code>MBeanServer</code>
    the a security <code>JMXServerConnector</code> (see @{link ServerSecurityContext#createConnector}).
    
    <pre>
    SystemConfiguration sc = ...;
    JvmConfiguration jvm = ...;
    GrmName jvmName = jvm.getName();
    
    SecurityFactory securityFactory = SecurityBootstrap.createFactory(sc);

    ServerSecurityContext ctx = securityFactory.createServerContext(sc, jvm);

    secureMBeanServer = new SecureMBeanServer(systemConfiguration.getSystemName(), jvmName, jvmConfiguration.getPort(),
                                              ctx);
                                              
    </pre>
    
</body></html>
