<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Setting up the build environment for Hedeby</title><meta content="DocBook XSL Stylesheets V1.71.1" name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en-US"><div class="titlepage"><div><div><h1 class="title"><a name="N10005"></a>Setting up the build environment for Hedeby</h1></div><div><div class="legalnotice"><a name="N10008"></a><p>
                The Contents of this document are made available subject to the terms of
                the Sun Industry Standards Source License Version 1.2.
            </p></div></div></div><hr></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1000F"></a>Requirements</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Java 1.5 (<a href="http://java.sun.com/" target="_top">http://java.sun.com</a>)</p></li><li><p>Apache Ant 1.6.5 or higher (<a href="http://ant.apache.org/" target="_top">http://ant.apache.org</a>)</p></li><li><p>Gridengine installation (you need current version from CVS containingjuti and jgdi, <a href="http://arc.liv.ac.uk/SGE/" target="_top">http://arc.liv.ac.uk/SGE/</a>)</p></li><li><p>javahelp 2.0.x (<a href="http://javahelp.dev.java.net/" target="_top">http://javahelp.dev.java.net</a>)</p></li><li><p>Xalan 2.7 (<a href="http://xalan.apache.org/" target="_top">http://xalan.apache.org/</a>, required
                  for XSLT processing)</p></li><li><p>Apache XML Resolver 1.2 (<a href="http://xml.apache.org/commons/" target="_top">http://xml.apache.org/commons/</a>, required
                  for XSLT processing)</p></li><li><p>Docbook 4.2 (<a href="http://www.oasis-open.org/docbook/xml/4.2" target="_top">http://www.oasis-open.org/docbook/xml/4.2</a>, required
                  generating javahelp system)</p></li><li><p>Docbook XSL  1.71.1 (<a href="http://docbook-xsl.sourceforge.net/" target="_top">http://docbook-xsl.sourceforge.net/</a>, required
                  generating javahelp system)</p></li><li><p>Optional: javacc 4.0 (<a href="http://javacc.dev.java.net/" target="_top">http://javacc.dev.java.net</a>).</p></li><li><p>Optional: Xerces 2.9 (<a href="http://xerces.apache.org" target="_top">http://xerces.apache.org</a>, required for building the Hedeby book).</p></li><li><p>Optional: FOP 0.93 (<a href="http://xmlgraphics.apache.org/fop" target="_top">http://xmlgraphics.apache.org/fop</a>, 
                  required for building the Hedeby book in pdf format).</p></li></ol></div><p>
        Please download the required software packages and unpack them under your preferred location. 
        All path adjustments are done in the <code class="filename">build*.properties</code> files.
    </p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10068"></a>Checkout from CVS</h2></div></div></div><p></p><p><code class="prompt">% </code><strong class="userinput"><code>setenv CVSROOT :pserver:&lt;username&gt;@cvs.sunsource.net:/cvs</code></strong></p><p><code class="prompt">% </code><strong class="userinput"><code>cvs login</code></strong></p><p><code class="prompt">% </code><strong class="userinput"><code>cvs co hedeby</code></strong></p><p><code class="prompt">% </code><strong class="userinput"><code>cd hedeby</code></strong></p><p><code class="prompt">% </code><strong class="userinput"><code>cvs co -d n1sm-adapter hedeby-n1sm-adapter</code></strong></p><p><code class="prompt">% </code><strong class="userinput"><code>cvs co -d ge-adapter hedeby-ge-adapter</code></strong></p><p><code class="prompt">% </code><strong class="userinput"><code>cvs co -d security hedeby-security</code></strong></p><p><code class="prompt">% </code><strong class="userinput"><code>cvs co -d config-center hedeby-config-center</code></strong></p><p>For details please see <a href="http://hedeby.sunsource.net/servlets/ProjectSource#cmdlinecvs" target="_top">http://hedeby.sunsource.net/servlets/ProjectSource#cmdlinecvs</a>.</p><p></p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N100AB"></a>Adjust your settings in <code class="filename">build*.properties</code></h2></div></div></div><p>The ant build system does not allow overwritting properties. A property that was set 
        by an earlier sourced properties file will not be modified if it is set in a later 
        sourced properties file. The hedeby ant build script sources build files 
        in the following order:
    </p><div class="orderedlist"><ol type="1"><li><code class="filename">build_private.properties</code></li><li><code class="filename">build_private_<em class="parameter"><code>&lt;arch&gt;</code></em>.properties</code></li><li><code class="filename">build_<em class="parameter"><code>&lt;arch&gt;.properties</code></em></code></li><li><code class="filename">build.properties</code></li></ol></div><p></p><p><em class="parameter"><code>&lt;arch&gt;</code></em> must be replaced by the gridengine 
        architecture of the build host (e.g. <code class="constant">win32-x86</code>, <code class="constant">lx-x86</code>, ...).
    </p><div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a name="N100D9"></a>Available properties</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>
                            <p>Property</p>
                        </th><th>
                            <p>Description</p>
                        </th></tr></thead><tbody><tr><td>
                            <code class="varname">sge.root</code>
                        </td><td>
                            <p>Defines the path to the gridengine installation. The build process needs the 
                                <code class="filename">jgdi.jar</code> and <code class="filename">juti.jar</code> in 
                                <code class="filename"><code class="varname">${sge.root}</code>/lib</code>. The <code class="varname">sge.root</code>
                                property depends in the user environment. It should be set in 
                                <code class="filename">build_private.properties</code> or in <code class="filename">build_private_win32-x86.properties</code> if 
                                you try to build hedeby on windows. 
                            </p>
                            <p>Example:
                                <pre class="programlisting">sge.root=/opt/sge</pre>
                                Or on Windows
                                <pre class="programlisting">sge.root=J:\\Program Files\\sge</pre>
                            <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3>This property is also used for some junit tests. If it is not set correct, these tests will fail.</div>
                        </td></tr><tr><td>
                            <code class="varname">libs.junit.classpath</code>
                        </td><td>
                            <p>This property is need to build the junit tests. If you build the hedeby project with Netbeans this property is already set by the IDE. You only need it for build it from the command line.</p>
                            <p>Example: </p>
                            <pre class="programlisting">junit.lib.classpath=&lt;path to junit&gt;/junit.jar</pre>
                        </td></tr><tr><td>
                            <code class="varname">distinst.dir</code>
                        </td><td>
                            <p>Specfies where the distinst target unpackes the hedeby distribution.</p>
                        </td></tr><tr><td>
                            <code class="varname">javacc.home</code>
                        </td><td>
                            <p>Optional</p>
                            <p>Some parts of hedeby uses the java compiler compiler version 4.0 (<a href="https://javacc.dev.java.net/" target="_top">https://javacc.dev.java.net</a>). The javacc.home property specifies where javacc is installed.</p>
                            <p>Example:</p>
                            <pre class="programlisting">javacc.home=/tools/javacc-4.0</pre>
                        </td></tr><tr><td>
                            <code class="varname">jaxb.home</code>
                        </td><td>
                            <p>Required</p>
                            <p>
                                Hedeby uses JAXB 2.1.x for xml databinding (https://jaxb.dev.java.net).
                                Due to Bug 358 (see ) the JAXB 2.1.3 does not work we are using
                                our private version which contains the patch.
                            </p>
                            <p>Example:</p>
                            <pre class="programlisting">jaxb.home=/tools/jaxb-ri-20070413_with_fix_for_bug_358</pre>
                        </td></tr><tr><td>
                            <code class="varname">javahelp.home</code>
                        </td><td>
                            <p>Path the the installation of javahelp. The buildscript looks adds ${javahelp.home}/lib/jh.jar to the classpath of some tasks.</p>
                        </td></tr><tr><td>
                            <code class="varname">javacc.debug</code>
                        </td><td>
                            <p>If set to <code class="constant">true</code>, all java classes are compiled with the debug option.</p>
                        </td></tr><tr><td>
                            <code class="varname">javac.deprecated</code>
                        </td><td>
                            <p>If set to <code class="constant">true</code>, all java classes are compiled with the deprecated flag</p>
                        </td></tr><tr><td>
                            <code class="varname">javac.optimize</code>
                        </td><td>
                            <p>If set to <code class="constant">true</code> all java classes area compiled with the optimize flag</p>
                        </td></tr><tr><td>
                            <code class="varname">xalan.dir</code>
                        </td><td>
                            <p>Defines the path to your Xalan XSLT procoessor installation. From the specified
                                directory the jar files <code class="filename">serializer.jar</code>, <code class="filename">xalan.jar</code>, 
                                <code class="filename">fixercesImpl.jar</code> and <code class="filename">xml-apis.jar</code> are used.
                            </p>
                            <p>Example:
                                <pre class="programlisting">xalan.dir=/opt/xalan_2.7.1</pre>
                        </td></tr><tr><td>
                            <code class="varname">xml-resolver.jar</code>
                        </td><td>
                            <p>Defines the path to the Apache XML Resolver jar file</p>
                            <p>Example: </p>
                            <pre class="programlisting">xml-resolver.jar=/opt/xml-commons-resolver-1.2/resolver.jar</pre>
                        </td></tr><tr><td>
                            <code class="varname">xerces.home</code>
                        </td><td>
                            <p>Defines the path to the xerces installation</p>
                            <p>Example: </p>
                            <pre class="programlisting">xerces.home=/opt/xerces-2.9.0</pre>
                        </td></tr><tr><td>
                            <code class="varname">fop.home</code>
                        </td><td>
                            <p>Defines the path to the FOP installation</p>
                            <p>Example: </p>
                            <pre class="programlisting">fop.home=/opt/fop-0.93</pre>
                        </td></tr></tbody></table></div></div></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N101F7"></a>Major build target</h2></div></div></div><p>The hedeby build script is quite complex the following table gives an overview of the major build targets.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>
                        <p>Target</p>
                    </th><th>
                        <p>Description</p>
                    </th></tr></thead><tbody><tr><td>
                        <code class="varname">jar</code>
                    </td><td>
                        <p>Builds all jar files of the hedeby (including the jar files of the submodules)</p>
                    </td></tr><tr><td>
                        <code class="varname">zip</code>
                    </td><td>
                        <p>Builds the <code class="filename">dist/hedeby.zip</code> file containing a binary distribution.</p>
                    </td></tr><tr><td>
                        <code class="varname">tar</code>
                    </td><td>
                        <p>Builds the <code class="filename">dist/hedeby.tar.gz</code> file containing a binary distribution.</p>
                        <p>This target does not work on windows.</p>
                    </td></tr><tr><td>
                        <code class="varname">javadoc</code>
                    </td><td>
                        <p>Generates the javadocs of hedeby (including the javadoc of the submodules). 
                        Each submodule creates it's own set of javadocs, crosslinks between the javadocs are generated.</p>
                    </td></tr><tr><td>
                        <code class="varname">javadoc.publish</code>
                    </td><td>
                        <p>Copies the javadocs into the <code class="filename">www/javadoc/&lt;version&gt;</code> directory. 
                        The version is defined in the build script of each submodule (property <code class="varname">module.version</code>).</p>
                    </td></tr><tr><td>
                        <code class="varname">test</code>
                    </td><td>
                        <p>Run all junit tests of the hedeby project (including the submodules).</p>
                    </td></tr><tr><td>
                        <code class="varname">config-center.run</code>
                    </td><td>
                        <p>Starts the hedeby-config-center.</p>
                    </td></tr><tr><td>
                        <code class="varname">config-center.debug</code>
                    </td><td>
                        <p>Starts the hedeby-config-center in the debugger of Netbeans.</p>
                    </td></tr></tbody></table></div></div></div></body></html>
