<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Service Resource Domain Manager</title><meta content="DocBook XSL Stylesheets V1.71.1" name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="N10001"></a>Service Resource Domain Manager</h1></div></div><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="overview"></a>Chapter&nbsp;1.&nbsp;Overview</h2></div></div></div><p>Give a little overview of the features of the Service Resource Domain Manager</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="installation"></a>Chapter&nbsp;2.&nbsp;Installation</h2></div></div></div>
       This is the instruction "How To Install Hedeby" for the user, using Hedeby GUI Installer. The installation proccess performed by Installer is very easy and intuitive. The installer itself covers all of the configuration of Hedeby.  
       <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prerequisites"></a>Prerequisites</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="checking_source"></a>Checking out the sources</h3></div></div></div>
               This operation is described in <a href="/repos/darcs/hedeby/www/doc/HedebyDevelopersGettingStarted.html#building_project" target="_top">here</a></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="make_dist"></a>Making the distribution files</h3></div></div></div>
               This operation is described <a href="http://hedeby.sunsource.net/doc/HedebyDevelopersGettingStarted.html#getting_sources" target="_top">here</a></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation_mode"></a>Installation Mode Selection</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="install_new"></a>Install a New System</h3></div></div></div>
                    - where you can start with a new clear configuration and installation of Hedeby
                    <div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="basic_conf"></a>Basic System Configuration</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
                                    <span class="bold"><strong>
                                        Preference Type - SYSTEM
                                    </strong></span>
                                    -  If you choose this type of configuration, the configuration will apply for whole system.
                                </p></li><li><p>
                                    <span class="bold"><strong>
                                        Preference Type - USER
                                    </strong></span>
                                    - If you choose this type of configuration, the configuration will be apply for particular user.
                                </p></li><li><p>
                                    <span class="bold"><strong>
                                        Systemname
                                    </strong></span>
                                    - Name for the system that will be installed.
                                </p></li><li><p>
                                    <span class="bold"><strong>
                                        Distribution Directory
                                    </strong></span>
                                    - Place where the distribution files will be stored.
                                </p></li><li><p>
                                    <span class="bold"><strong>
                                        Var Directory
                                    </strong></span>
                                    - Directory that contents the information about running components, logs.
                                </p></li><li><p>
                                    <span class="bold"><strong>
                                        Etc Directory
                                    </strong></span>
                                    - Directory that contents the properties file for a system.
                                </p></li><li><p>
                                    <span class="bold"><strong>
                                        Shared Directory
                                    </strong></span>
                                    - Directory that contents the configuration files for runinng components.
                                </p></li><li><p>
                                    <span class="bold"><strong>
                                        SGE Distribution Directory
                                    </strong></span>
                                    - Directory that contends distribution of Grid Engine. You just need the juti and jgdi jars, not nesserly running Grid Engine.
                                </p></li></ul></div>
                        You have to fill out all the text fields. At least Shared and Distribution Directory have to be created in shared filesystems.
                        Remember, if you ever see warning icon(exclamation mark inside triangle) next to field it means that something is wrong or missing.
                        </div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="comp_select"></a>Component Selection</h4></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="bootsrap"></a>Boostrap Installation</h5></div></div></div>
                                - This is infrastructure of the Hedeby. It`s mandatory component. You can install just this to be able to start Hedeby.
                                    <div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="secur_setup"></a>Security System Setup</h6></div></div></div>

                                    In this window you should decide what authentication method you want to use.
                                    <div class="itemizedlist"><ul type="disc"><li><span class="bold"><strong>
                                            Authentication method
                                            </strong></span>
                                            - You can choose here an authentication method. You can choose between PAM, NIS and SYSTEM.
                                        </li><li><span class="bold"><strong>
                                            NIS Server
                                            </strong></span>
                                            - You should specify the NIS Server here.
                                        </li><li><span class="bold"><strong>
                                            NIS Domain
                                            </strong></span>
                                            - You should specify the NIS Domain here.
                                        </li><li><span class="bold"><strong>
                                            pam Service
                                            </strong></span>
                                            - You should specify the pam Service here.
                                        </li><li><span class="bold"><strong>
                                            JVM where CA component is running
                                            </strong></span>
                                            - Here you have to specify on which JVM CA componet will be running. You can do this by adding new JVM. Here you can also remove and edit existing one.
                                        </li></ul></div>


                                    Remember !!! After you add a new JVM you have to configure it. You can do this by clicking on new JVM name or by selecting it and then press edit button. You will see new Window will apear where you have to fill out 4 fields. Adminuser name, port for JVM, path to GE distribution and LD_LIBRARY_PATH.
                                </div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="admin_groups"></a>Security Adminusers and Groups</h6></div></div></div>
                                    
                                    Here you should specify user(s) that will have access to Hedeby. You can add user, remove user, add user(s) from a file or add whole group.
                                </div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="executor"></a>Executor Installation</h5></div></div></div>
                                - This component has to be installed on remote host to invoke commands.
                                
                                <div class="itemizedlist"><ul type="disc"><li><span class="bold"><strong>
                                            Component Name
                                        </strong></span>
                                        - specify the component name.
                                    </li><li><span class="bold"><strong>
                                            Shutdown Timeout
                                        </strong></span>
                                        - specify the shutdown timeout for the executor.
                                    </li><li><span class="bold"><strong>
                                            Keep Files
                                        </strong></span>
                                        - decide wheter to keep files or not.
                                    </li><li><span class="bold"><strong>
                                            Core Pool Size
                                        </strong></span>
                                        - specify the core pool size.
                                    </li><li><span class="bold"><strong>
                                            Max Pool Size
                                        </strong></span>
                                        - specify the max pool size.
                                    </li><li><span class="bold"><strong>
                                            Idle Timeout
                                        </strong></span>
                                        - specify the idle timeout.
                                    </li><li><span class="bold"><strong>
                                            Executor JVM
                                        </strong></span>
                                        - decide on which JVM this component should run.
                                    </li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="rp"></a>Resource Provider Installation</h5></div></div></div>
                                - This component is responsible for decision making. You cand find more informations <a href="/repos/darcs/hedeby/www/doc/HedebyResourceProviderOverview.html" target="_top">here</a><div class="itemizedlist"><ul type="disc"><li><span class="bold"><strong>
                                            Identifier
                                        </strong></span>
                                        - specify the name for the component.
                                    </li><li><span class="bold"><strong>
                                            Spooling Direcotry
                                        </strong></span>
                                        - specify the location for spooliling data.
                                    </li><li><span class="bold"><strong>
                                            Usage
                                        </strong></span>
                                        - is the usage level at which the spare pool will request resources
                                    </li><li><span class="bold"><strong>
                                            Polling Period
                                        </strong></span>
                                        - is how often the resource provider will reintroduce unsatisfied resource requests. 
                                    </li><li><span class="bold"><strong>
                                            Resource Provider JVM
                                        </strong></span>
                                        - specify the JVM for Resource Provider component. You can add, remove and edit JVM here.
                                    </li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="serv_N1GE"></a>Service Container/N1GE Adapter Installation.</h5></div></div></div>
                                - These are actually 2 components. First one is Service Container which represents a sevice and N1GE Adapter which discovers resource needs of the Grid Engine cluster. You can find some more info about Service Container <a href="/repos/darcs/hedeby/www/doc/HedebyServiceContainerOverview.html" target="_top">here</a> and about N1GE Adapter <a href="/repos/darcs/hedeby-ge-adapter/www/index.html" target="_top">here</a>.
                                <div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="serv_cont"></a>Service Container configuration</h6></div></div></div><div class="itemizedlist"><ul type="disc"><li><span class="bold"><strong>
                                                Identifier
                                            </strong></span>
                                             - specify the name for the component.
                                        </li><li><span class="bold"><strong>
                                                Shutdown time
                                            </strong></span>
                                             - is the amount of time that a service container is allowed to acquiesce before being shutdown hard. 
                                        </li><li><span class="bold"><strong>
                                                Adapter Classname
                                            </strong></span>
                                             - specify the classname for adapter.
                                        </li><li><span class="bold"><strong>
                                                Adapter Classpath
                                            </strong></span>
                                             - specify the jars for adapter.
                                        </li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="gridEA"></a>GridEngine Adapter configuration</h6></div></div></div><p>You can add, edit and remove GE Adapter here. If you are doing this for the first time. Click Add GE Adapter and specify the name for it.
                                    Remember !! After you add the GE adapter you have to double click on it or select it and then click edit. You will be promt to specify a path to GE configuration file. </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="OS_prov"></a>OS Provisioner Installation</h5></div></div></div>
                                - This component is an executive instance for changing Operating Systems in Host Resources. You can read more about it <a href="/repos/darcs/hedeby/www/doc/HedebyOsProvisionerOverview.html" target="_top">here</a>.
                                <div class="itemizedlist"><ul type="disc"><li><span class="bold"><strong>
                                                Identifier
                                            </strong></span>
                                             - specify the name for the component.
                                        </li><li><span class="bold"><strong>
                                                Lookup Interval
                                            </strong></span>
                                             - Time interval where the OSP tries to find new OSD instances.
                                        </li><li><span class="bold"><strong>
                                                OS Provisioner JVM
                                            </strong></span>
                                             - specify the JVM for OS Provisioner component. You can add, remove and edit JVM here.
                                        </li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="OS_disp"></a>OS Dispather/N1SM Adapter Installation</h5></div></div></div>
                                - These are actually 2 components. First one is OS Dispather which wrapps instance for an adapter. Used by the OS Provisioner to change Host Resources. Second one is N1SM adapter which communicates with N1 System Manager software. You can find more information about OS Dispatcher <a href="/repos/darcs/hedeby/www/doc/HedebyOsDistributorOverview.html" target="_top">here</a> and about N1SM Adapter <a href="/repos/darcs/hedeby-ge-adpater/www/index.html" target="_top">here</a>.
                                <div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="disp"></a>OS Dispather Configuration</h6></div></div></div><div class="itemizedlist"><ul type="disc"><li><span class="bold"><strong>
                                                OS Dispatcher Identifier
                                            </strong></span>
                                             - specify the name for the component.
                                        </li><li><span class="bold"><strong>
                                                OS Dispatcher Classpath
                                            </strong></span>
                                             - specify the jars for adapter.
                                        </li><li><span class="bold"><strong>
                                                OS Dispatcher Class
                                            </strong></span>
                                             - specify the classname for adapter.
                                        </li><li><span class="bold"><strong>
                                                N1SH Path
                                            </strong></span>
                                             - ToDo
                                        </li><li><span class="bold"><strong>
                                                Expect Path
                                            </strong></span>
                                             - ToDo
                                        </li><li><span class="bold"><strong>
                                                OS Dispatcher JVM
                                            </strong></span>
                                             - specify the JVM for OS Dispatcher/N1SM Adapter component. You can add, remove and edit JVM here.
                                        </li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="n1sm_adapter"></a>N1SM Adapter configuration</h6></div></div></div><p>
                                        You can add, edit and remove N1SM Adapter here. If you are doing this for the first time. Click Add N1SM Adapter and specify the name for it.
                                        Remember !! After you add the N1SM adapter you have to double click on it or select it and then click edit. You will be promted to specify a path to N1SM configuration file. 
                                    </p></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="add_host_new"></a>Add a Host to an existing System</h3></div></div></div>
                    - where you can add a host to an existing installation of Hedeby
                    <div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="sel_sys_sha"></a>Select System from shared directory</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span class="bold"><strong>
                                    Shared Directory
                                </strong></span>
                                 - specify the path to directory where your configuration file is. Installer is looking for inst.properties file that is created after installation process.
                            </li><li><span class="bold"><strong>
                                    Override share settings
                                </strong></span>
                                 - you can check this and then override the existing system settings. more info you can find  <a href="#basic_conf" title="Basic System Configuration">here</a></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="add_component_new"></a>Add a Component to an existing System</h3></div></div></div>
                    - where you can add a new component to an existing installation of Hedeby
                    <div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="sel_sys_pref"></a>Select System from the preferneces</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><span class="bold"><strong>
                                    Preference Type
                                </strong></span>
                                 - specify if you want to choose USER or SYSTEM Hedeby installation.
                            </li><li><span class="bold"><strong>
                                    Available Systems
                                </strong></span>
                                 - specify what system do you want to edit.
                            </li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="comp_se2"></a>Component Selection</h4></div></div></div>
                        This paragraph is described <a href="#comp_select" title="Component Selection">here</a></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="inst_proc"></a>Installation of Hedeby</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="rc_script"></a>rc Startup/Startup Script Configurations</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><span class="bold"><strong>
                            Startup components, after configuration
                        </strong></span>
                         - if it is selected config-center is trying to start the system
                    </li><li><span class="bold"><strong>
                            Install startup scripts to rc2.d
                        </strong></span>
                         - If this checkbox is selected the config-center creates the svcmgmt
                         startup script in /etc/rc2.d. This options should only be visible
                         if the config-center is running on unix as user root.
                    </li><li><span class="bold"><strong>
                            Install startup scripts using system mechanism
                        </strong></span>
                         - If this checkbox is selected the config-center executes the necessary
                         actions that the hedeby system is started at system startup.
                         The actions are depends on the operation system.
                           - on solaris 10 scripts for greenline support should be added (This
                             is currently not implemented)
                           - on unix start scripts in /etc/rc2.d and /etc/init.d are created
                           - on windows the starthelper service is registered (not implemeneted)

                         This checkbox should only be visible if the config center is running
                         as super user (OS depended).
                    </li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="inst_final"></a>Perform The Installation</h3></div></div></div>
                On this window is enough to just press Install button. In case of problems Installer will notify you about the sources of errors.
            </div></div></div></div></body></html>
