<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Hedeby Project Overview</title>
<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
*
*  The Contents of this file are made available subject to the terms of
*  the Sun Industry Standards Source License Version 1.2
*
*  Sun Microsystems Inc., March, 2001
*
*
*  Sun Industry Standards Source License Version 1.2
*  =================================================
*  The contents of this file are subject to the Sun Industry Standards
*  Source License Version 1.2 (the "License"); You may not use this file
*  except in compliance with the License. You may obtain a copy of the
*  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
*
*  Software provided under this License is provided on an "AS IS" basis,
*  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
*  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
*  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
*  See the License for the specific provisions governing your rights and
*  obligations concerning the Software.
*
*   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
*   Copyright: 2006 by Sun Microsystems, Inc
*
*   All Rights Reserved.
*
************************************************************************/
/*___INFO__MARK_END__*/
-->
</head>
<body>
<h1>Hedeby Decision Making Overview<br>
</h1>
<p>The Hedeby Project ...<br>
</p>
<img alt="Hedeby Decision Making" title="Hedeby Decision Making"
 src="./images/HedebyDecisionMaking/DecisionMaking.gif">
<p><br>
</p>
<p><br>
</p>
<p>The decision making process is as follows:</p>
    <ol>
        <li>
            A Service container sends the resource provider a request for
            resources
        </li>
        <li>
            Resource provider looks in the list of unassigned resource for a
            resource with all of the properties specified in the resource request.
            The list of unassigned resources does <b>not</b> include resources
            assigned to the spare pool.  If a matching resource is found, the
            resource provider sends a message to the requesting service
            container to configure in the new resource.  When the service
            container has successfully configured in the new resource, it sends
            the resource provider an acknowledgement, which marks the resource as
            assigned.
        </li>
        <li>
            If no uassigned match is found, the resource provider queries all
            managed service containers other than the requesting service
            container for matching resources.  (This includes the spare pool.)
            The resource provider calculates
            for each service container what the relative usage level for the
            resource should be.  For example, if the requesting service container
            has a priority of 50 and requests a resource at usage level 30,
            when the resource provider queries a second service container which
            has priority 25, the resource provider will ask the second service
            container for resources with a usage level below 50.  If such a
            resource can be found, the resource provider will ask the service
            container which owns the resource with the lowest usage level
            to release that resource.  When the service container notifies the
            resource provider that the resource has been released, the resource
            provider will send a message to the requesting service
            container to configure in the new resource.  When the service
            container has successfully configured in the new resource, it sends
            the resource provider an acknowledgement, which marks the resource as
            assigned.
        </li>
        <li>
            If no assigned match is found, the resource provider will send the
            list of unassigned resources to the OS provisioner and ask if any
            can be reprovisioned to match the resource request.  If a resource
            can be reprovisioned to match the resource request, the resource
            provider will ask the OS provisioner to reprovision the resource.
            When the resource has been reprovisioned, the OS provisioner will
            notify the resource provider.  The resource provider will then
            send a message to the requesting service
            container to configure in the new resource.  When the service
            container has successfully configured in the new resource, it sends
            the resource provider an acknowledgement, which marks the resource as
            assigned.
        </li>
        <li>
            If no uassigned resource can be reprovisioned to match the resource
            request, the resource provider will query all service containers
            for resources below the calculated relative usage level.  The
            resource provider will then send the
            list of resources to the OS provisioner and ask if any
            can be reprovisioned to match the resource request.  If a resource
            can be reprovisioned to match the resource request, the resource
            provider will ask service
            container which owns the resource with the lowest usage level
            to release that resource.  When the service container notifies the
            resource provider that the resource has been released, the resource
            provider will ask the OS provisioner to reprovision the resource.
            When the resource has been reprovisioned, the OS provisioner will
            notify the resource provider.  The resource provider will then
            send a message to the requesting service
            container to configure in the new resource.  When the service
            container has successfully configured in the new resource, it sends
            the resource provider an acknowledgement, which marks the resource as
            assigned.
        </li>
    </ol>
</body>
</html>
