<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Hedeby's OS Dispatcher Component Overview</title>
<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
*
* The Contents of this file are made available subject to the terms of
* the Sun Industry Standards Source License Version 1.2
*
* Sun Microsystems Inc., March, 2001
*
*
* Sun Industry Standards Source License Version 1.2
* =================================================
* The contents of this file are subject to the Sun Industry Standards
* Source License Version 1.2 (the "License"); You may not use this file
* except in compliance with the License. You may obtain a copy of the
* License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
*
* Software provided under this License is provided on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
* WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
* MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
* See the License for the specific provisions governing your rights and
* obligations concerning the Software.
*
* The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
* Copyright: 2006 by Sun Microsystems, Inc
*
* All Rights Reserved.
*
************************************************************************/
/*___INFO__MARK_END__*/
-->
</head>
<body>
<H1>OS Dispatcher Documentation</H1>
<H2>Components and their relationship</H2>

<p>The OS Dispatcher is used to communicate with exactly one virtualization 
tool (such as N1SM, VMware, XEN, ...) via an OS Adapter and provides an 
interface to the OS Provisioner. At startup the OS Dispatcher will setup an 
event handler interface where an OS Provisioner can register and get events 
and which also provides a request interface where the OS Provisioner can 
trigger actions.
</p>
<H2>Configuration</H2>
<P>Following configuration attributes are available for the Os Dispatcher Component:
</P>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2" cellspacing="2">
    <THEAD>
        <TR VALIGN=TOP>
            <TH>
                <P>Configuration tag name</P>
            </TH>
            <TH>
                <P>Description</P>
            </TH>
        </TR>
    </THEAD>
    <TBODY>
        <TR VALIGN=TOP>
            <TD>
                <P>Identifier</P>
            </TD>
            <TD>
                <P>Specifies the unique name of the OSP component.</P>
            </TD>
        </TR>
        <TR VALIGN=TOP>
            <TD>
                <P>ClassPath</P>
            </TD>
            <TD>
                <P>Classpath where the OsAdapter implementation can be found</P>
            </TD>
        </TR>
        <TR VALIGN=TOP>
            <TD>
                <P>Class</P>
            </TD>
            <TD>
                <P>Name of the class implementing the OsAdapter</P>
            </TD>
        </TR>
        <TR VALIGN=TOP>
            <TD>
                <P>Config</P>
            </TD>
            <TD>
                <P>Name of the subdirectory where the OsAdapter can find its configuration file</P>
            </TD>
        </TR>
    </TBODY>
</TABLE>
<p>This example shows the configuration values for an OS Dispatcher which will use N1SM as reprovisioning service.</p>
<pre>
&lt;config name=&quot;osd_n1sm&quot;&gt;
    &lt;config name=&quot;Identifier&quot;&gt;osd_n1sm&lt;/config&gt;
    &lt;config name=&quot;ClassPath&quot;&gt;./dist/Haithabu.jar&lt;/config&gt;
    &lt;config name=&quot;Class&quot;&gt;com.sun.grid.grm.os.impl.adapter.n1sm.N1smAdapter&lt;/config&gt;
    &lt;config name=&quot;Config&quot;&gt;n1smAdapter&lt;/config&gt;
&lt;/config&gt;<br>
</pre>
</BODY>
</HTML>
