<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Hedeby's Os Provisioning Component Overview</title>
<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
*
* The Contents of this file are made available subject to the terms of
* the Sun Industry Standards Source License Version 1.2
*
* Sun Microsystems Inc., March, 2001
*
*
* Sun Industry Standards Source License Version 1.2
* =================================================
* The contents of this file are subject to the Sun Industry Standards
* Source License Version 1.2 (the "License"); You may not use this file
* except in compliance with the License. You may obtain a copy of the
* License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
*
* Software provided under this License is provided on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
* WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
* MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
* See the License for the specific provisions governing your rights and
* obligations concerning the Software.
*
* The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
* Copyright: 2006 by Sun Microsystems, Inc
*
* All Rights Reserved.
*
************************************************************************/
/*___INFO__MARK_END__*/
-->
</head>
<body>
<H1>Os Provisioner Documentation</H1>
<H2>Components and their relationship</H2>
<P>The OS Provisioning service is the Hedeby component
used to integrate with OS virtualization
software such as N1SM, VMware or XEN in order to be able to
reprovision the operating system on managed hosts.  The set of hosts
is fixed and will not be changed by the OS Provisioner. The only way
to add or remove a host from the pool is through the interface of the
virtualization software by the administrator.
</P>
<P>The OS
Provisioner is used to manage OS Dispatchers.  An OS Dispatcher is an
OS Provisioning container, which consists of an OS  adapter
and the virtualization software.  An OS Dispatcher has an interface
to communicate with exactly one OS Provisioner in order to report
status updates and receive requests from the OS Provisioner.
</P>
<P>The OS Provisioner service needs to be triggered from
the outside to perform its tasks. For that purpose it provides an OS
Provisioner Interface. This interface will be used by the Resource
Provider. The current version of the OS Provisioning component does
not not have a command line interface.
</P>
<P>As a stand-alone component it will not
share configuration data with other Hedeby components.  All 
relevant data for a decision must be configured in the OS
Provisioning component by a system administrator or must be
discovered by examining the underlying visualization software (e.g.
N1SM, VMware, XEN, ...) via the OS Dispatcher Interface.
</P>
<P>The OS Provisioner has internal data
structures reflecting the current state of all managed OS
Dispatchers.  The internal data structures are created at startup of
the component by connecting to each managed OS Dispatcher and
registering for update events.
</P>
<P>After registering, the OS Provisioner
sends a discover request to each OS Dispatcher in order to get
information about host resources, possible operating systems per host
resource and OS Dispatcher state
information.  After updating the internal states, the OS Dispatcher
information data is kept up-to-date by OS Dispatcher events.
</P>
<P>The
reason the internal data is kept is to react as quickly as possible
to the Resource Provider's requests. This scheme also reduces
the network load, because the OS Dispatchers do not have to be
queried for available resources every time the Resource Provider
sends a request.  A possible request such as &quot;get a list of all
possible operating systems&quot; may cause a discovery if no operating
system is currently available or a recovery is triggered by the
request.
</P>
<P>If
the administrator adds a host to the Resource Provider via the CLI
and this host is not known by one of the OS Dispatcher components we
cannot reprovision the OS on that host. If the reprovisioning for a
host is required the administrator needs to add that host through the
virtualization software.</P>
<H2>Configuration</H2>
<P>Following configuration attributes are available for the Os Provisioning Component:
</P>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2" cellspacing="2">
    <THEAD>
        <TR VALIGN=TOP>
            <TH>
                <P>Configuration tag name</P>
            </TH>
            <TH>
                <P>Description</P>
            </TH>
        </TR>
    </THEAD>
    <TBODY>
        <TR VALIGN=TOP>
            <TD>
                <P>Identifier</P>
            </TD>
            <TD>
                <P>Specifies the unique name of the OSP component.</P>
            </TD>
        </TR>
        <TR VALIGN=TOP>
            <TD>
                <P>LookupInterval</P>
            </TD>
            <TD>
                <P>Interval in seconds where the OsProvisioners tries to find new
                OsDispatcher components. 0 disables the search mechanism.</P>
            </TD>
        </TR>
    </TBODY>
</TABLE>
<pre>
&lt;config name=&quot;osp&quot;&gt;
    &lt;config name=&quot;Identifier&quot;&gt;osp&lt;/config&gt;
    &lt;config name=&quot;LookupInterval&quot;&gt;10&lt;/config&gt;
&lt;/config&gt;<br>
</pre>
</BODY>
</HTML>