<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Hedeby's Service Container Overview</title>
<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
*
* The Contents of this file are made available subject to the terms of
* the Sun Industry Standards Source License Version 1.2
*
* Sun Microsystems Inc., March, 2001
*
*
* Sun Industry Standards Source License Version 1.2
* =================================================
* The contents of this file are subject to the Sun Industry Standards
* Source License Version 1.2 (the "License"); You may not use this file
* except in compliance with the License. You may obtain a copy of the
* License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
*
* Software provided under this License is provided on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
* WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
* MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
* See the License for the specific provisions governing your rights and
* obligations concerning the Software.
*
* The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
* Copyright: 2006 by Sun Microsystems, Inc
*
* All Rights Reserved.
*
************************************************************************/
/*___INFO__MARK_END__*/
-->
</head>
<body>
<H1>Service Container Documentation</H1>
<H2>Description</H2>
<p>
A Service Container is a container for a service, functionality or 
application which can act with a variable amount of Resources.  The Service 
Container acts as the bridge between the Service and the Resource Provider, 
relaying Service needs to the Resource Provider and commands from the Resource 
Provider to the Service. The Service Container is responsible for tracking the 
state and the resource needs of the Service.
</p>
<p>
There is a one to one relationship between a Service Container and a Service.  
The Service Container handles the life-cycle management of the Service and 
provides an access point for communications from the Resource Provider. The 
Service Container is a generic component which provides the communication 
infrastructure and other common elements to the Service Adapter, the 
Service-specific component which translates information from project Hedeby 
into a form usable by the service. In the lifetime of a Service Container, 
the Service Adapter and associated Service may change according to 
administrative orders.
</p>
<p>
The Service Container is capable of starting and stopping the currently 
running Service and/or Service Adapter. To start a Service Adapter without 
starting a Service means to connect the Service Adapter to an already running 
Service. To stop a Service Adapter without stopping the associated Service 
means to disconnect from the Service but leave it running. Stopping a Service 
Adapter without stopping the associated Service also means that any resources 
assigned to that Service are effectively lost to the project Hedeby system.  
By stopping one Service and starting another, a Service Container can switch 
Services at runtime.
<p>
The Service Container implements a Service Container Interface for use by 
the Resource Provider. The Service Container Interface is a remote interface 
that provides access to administrative operations and allows the Resource 
Provider to register to receive SLO non-compliance events. Additionally, the 
Service Container may expose the administrative operations through one or 
more JMX MBeans.
<p>
Each Service Container interacts with no more than one Resource Provider. 
A Service Container can exist without a Resource Provider present. The Service 
Container resides on a selected master host. Every Service requires at least 
one host to function. To simplify the deployment model, Services will have 
one fixed host for the Service and the Service Container. 
Initially the master host for a service will be selected by the administrator 
when the Service is started.  Starting a Service may include creating the 
Service. Stopping a Service may include destroying the Service.
<p>
<H2>Configuration</H2>
<P>Following configuration attributes are available for the Service Container Component:
</P>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2" cellspacing="2">
    <THEAD>
        <TR VALIGN=TOP>
            <TH>
                <P>Configuration tag name</P>
            </TH>
            <TH>
                <P>Description</P>
            </TH>
        </TR>
    </THEAD>
    <TBODY>
        <TR VALIGN=TOP>
            <TD>
                <P>Identifier</P>
            </TD>
            <TD>
                <P>Specifies the unique name of the OSP component.</P>
            </TD>
        </TR>
        <TR VALIGN=TOP>
            <TD>
                <P>Adapter</P>
            </TD>
            <TD>
                <P>Configuration sub directory containing the adapter configuration.</P>
            </TD>
        </TR>
        <TR VALIGN=TOP>
            <TD>
                <P>ShutdownTimeout</P>
            </TD>
            <TD>
                <P>Shutdown timeout</P>
            </TD>
        </TR>

    </TBODY>
</TABLE>
<p>This example shows the configuration values for a Service Container that provides Grid Engine service functionality.</p>
<pre>
&lt;config name=&quot;sc_ge&quot;&gt;
    &lt;config name=&quot;Identifier&quot;&gt;sc_ge&lt;/config&gt;
    &lt;config name=&quot;Adapter&quot;&gt;N1geAdapter&lt;/config&gt;
    &lt;config name=&quot;ShutdownTimeout&quot;&gt;60&lt;/config&gt;
&lt;/config&gt;<br>
</pre>
</BODY>
</HTML>