<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <style type="text/css"> /* <![CDATA[ */
        @import "/branding/css/tigris.css";
        @import "/branding/css/inst.css";
    /* ]]> */</style>
    <link rel="stylesheet" type="text/css" href="/branding/css/print.css" media="print" />
    <script src="/branding/scripts/tigris.js" type="text/javascript"></script>
    
    
    
    <script src="/branding/scripts/alm.js" type="text/javascript"></script>
    
    <style type="text/css">
        /* <![CDATA[ */
        @import "/branding/css/alm.css";
        /* ]]> */
    </style>
    <STYLE>
        <!--
		@page { size: 8.27in 11.69in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in }
		TD P { margin-bottom: 0.08in }
		H1 { margin-bottom: 0.08in }
		H1.western { font-family: "Thorndale", serif; font-size: 16pt }
		H1.cjk { font-family: "Andale Sans UI"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt }
		H2 { margin-bottom: 0.08in }
		H2.western { font-family: "Thorndale", serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Tahoma"; font-size: 14pt; font-style: italic }
		PRE.western { font-family: "Courier New", monospace }
		TH P { margin-bottom: 0.08in; font-style: italic }
		CODE.western { font-family: "Thorndale", serif }
		CODE.cjk { font-family: "Andale Sans UI" }
		CODE.ctl { font-family: "Tahoma" }
        -->
    </STYLE>
    <HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
        <TITLE class="title">Getting started - developer's guide to Hedeby</TITLE>	
    </HEAD>
    <BODY LANG="en-US" DIR="LTR">
        <div class="h1" align="justify">
            <H1>1. Getting started</H1>        
            If you're new to Hedeby and its architecture, read the the introduction section 
            <a href="HedebyComponents.html">here.</a>
        </div>
        <div class="h1" align="justify">
            <H1>2.Tools used</H1>
            As other software projects, Hedeby development also uses several tools
            to speed up its development process. Most obvious one is a high-quality 
            IDE, but there are numerous others tools  to  help the work to be done.
            <BR/>
            <H3>Ant</H3>
            Ant provides the building mechanism for the Hedeby. Thanks to NetBeans'
            use of Ant, there is no difference if building Hedeby from command line 
            or from NetBeans. Hedeby is using Ant 1.6.5 (or higher) which is 
            available at http://ant.apache.org.
            <BR/>
            <H3>Java</H3>
            Java is platform for Hedeby. Thanks to lots of new wonderful and
            very useful features in Java 5 we decided to build Hedeby around 
            this version of Java. If you do not already have JDK 5 you 
            can get it at <a href="http://java.sun.com">http://java.sun.com</a>. 
            (we recommend to use JDK 1.5.0.12. Java 6u3 or higher is also supported). 
            <BR/>
            <H3>NetBeans</H3>
            IDE is used to develop and maintain code. Most of the code was
            written using NetBeans, but we also used other well-known
            text-editors such as vi and emacs.
            <BR/>
            <H3>CVS</H3>
            Stands for concurrent versioning system which is a file repository system
            storing Hedeby sources, documentation and other related files as well
            as their history of changes.
            <BR/>
            <H3>SunSource.net</H3>
            is a site devoted to Sun's involvement in Free &amp; Open Source
            projects, and it provides convenient links to the Hedeby project
            site, and there is a convenient archive of previous news and mail
            list discussions.
            <BR/>
        </div>
        <div class="h1" align="justify">        
            <H1><a name="getting_sources">3. Getting the sources</a></H1>
      Source is available from the <a href="/downloads/SDM/">downloads
        directory</a> or via the <a
            href="https://arc.liv.ac.uk/trac/SGE/browser">source repositories</a>.
            <BR/>
            <H3>Main module</H3>
            Hedeby's main module is called simply Hedeby and (easy to guess) it
            containes the very core functionality of the Hedeby. The module name
            under cvs is &ldquo;hedeby&rdquo;.

            <H3>Grid Engine Adapter</H3>
            Grid Engine Adapter is Hedeby's service adapter for Grid Engine. It
            implements functionality needed to discover resource needs of the
            Grid Engine cluster as well as it implements a service management
            functionality specific to Grid Engine. You can find more about grid 
            engine adapter <a href="/repos/darcs//hedeby-ge-adapter/www/index.html">here.</a> 
            The submodule name is &ldquo;hedeby-ge-adapter&rdquo;.
            <BR/>
            <H3>Security</H3>
            As its name says, security module implements all stuff related to
            security needed for Hedeby to function properly in secured
            enviroment. You can find more about security
            <a href="/repos/darcs//hedeby-security/www/index.html">here.</a> 
            The submodule name is &ldquo;hedeby-security&rdquo;
            <BR/>
            <H3>Recommendations</H3>
            If you plan to use NetBeans IDE to contribute (or just to browse through
            the Hedeby source codes), we strongly recommend you to keep project
            directory structure like this:
            <BR/><I>
                hedeby<BR/>
                |----&gt;ge-adapter<BR/>
                |----&gt;security<BR/>
            </I><BR/>
            That means before you checkout any submodules, switch your working
            directory to directory where you checkedout the Hedeby main module.
            Or if you were too fast, simply copy/move all submodules to the
            directory holding the main module. Although it is possible to have
            main module and submodules placed in different locations, it is more
            convenient to keep all submodules under main module directory.
            <BR/>
        </div>
        <div class="h1" align="justify">
            <H1>4.External libraries</H1>
            Couple of external libraries (not stored in Hedeby CVS repository and
            not part of JDK) are used by Hedeby project. 
            Before you even try to compile and build Hedeby, you should check if 
            you have all of them. All of the below libraries are required for 
            building Hedeby, except the JavaCC, which is the only optional library.
            <BR/>
            <H3>JavaCC</H3>
            JavaCC stands for "Java Compiler Compiler". JavaCC is used generate 
            parser for the role definition file. Hedeby uses version 4.0 of JavaCC.
            <BR/>
            <H3>Gridengine</H3>
            Gridengine is needed for Hedeby's Gridengine adapter. You will need 
            the most current version of the Gridengine installation with JUTI
            and JGDI libraries.
            <BR/>
      Gridengine is available at <a
            href="http://arc.liv.ac.uk/downloads/SGE">http://arc.liv.ac.uk/downloads/SGE</a>.
            <BR/>
            <H3>JUnit</H3>
            JUnit is the Unit tests framework for Java. Hedeby uses version 3.8
            of JUnit.
            <BR/>
            JUnit 3.8. is bundled with NetBeans, or if you can download it at
            http://www.junit.org.
            <BR/>
            <H3>JavaHelp</H3>
            JavaHelp is tool for incorporating help system into applications and
            thus providing online-documentation. Hedeby uses version 2.0 of
            JavaHelp.
            <BR/>
            JavaHelp is available at http://java.sun.com/products/javahelp.            
            <BR/>
            <H3>Xalan</H3>
            Xalan is a XSLT processor. Xalan is used by DocBook, which is used by
            Hedeby for generating the documentation. Hedeby uses version 2.7 of
            Xalan.
            <BR/>
            Xalan is avaialable at http://xml.apache.org/xalan.
            <BR/>
            <H3>XML Resolver</H3>
            XML Resolver is tool used to examine URI of requested resources and
            provides  way how to satisfy those requests. Hedeby uses version 1.2 
            of XML Resolver.
            <BR/>
            XML Resolver is part of the XML Commons and is avaialable at 
            http://xml.apache.org/commons.
            <BR/>
            <H3>DocBook</H3>
            DocBook is XML based tool for generating documentation. Hedeby uses
            version 4.2 of DocBook.
            <BR/>
            DocBook is available at http://docbook.sourceforge.net.
            <BR/>
            <H3>DocBook XSL</H3>
            DocBook XSL Stylesheets is set of XSLT stylesheets that DocBook uses
            to transform XML into another format (HTML, PDF, MS Help). Hedeby 
            uses version 1.71.1 of DocBook XSL.
            <BR/>
            DocBook XSL is available at http://docbook.sourceforge.net.
            <BR/>
        </div>
        <div class="h1" align="justify">
            <H1><a name="ant_project">5. Ant project</a></H1>
            There is no need to use NetBeans if you want to compile, build or
            contribute to Hedeby. If you prefer another IDE or just plain
            text editor, you can use Ant to call different call targets from
            commandline. Before you try to use Ant from commandline, be sure
            that you have all the required libraries and you have configured
            you build eviroment properly.
            <H3>Project setup</H3>
            If you decided to run Ant from commandline the only thing which is 
            needed to do is the customize your 'build*.properties' file
            according to your working enviroment.
            <BR/>
            The Ant build system does not allow to override the build variables 
            (properties). The Hedeby ant build script therefore imports build
            files in the following order:
            <OL>
                <LI><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">build_private.properties</FONT></CODE></PRE>
                <LI><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">build_private_&lt;arch&gt;.properties</FONT></CODE></PRE>
                <LI><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">build_&lt;arch&gt;.properties</FONT></CODE></PRE>
                <LI><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">build.properties</FONT></CODE></PRE>
            </OL>            
            <BR/>           
            <FONT SIZE=2 FACE="Courier New, monospace">&lt;arch&gt;</FONT>    
            should be replaced by gridengine architecture of the build host
            (e.g. <FONT SIZE=2 FACE="Courier New, monospace">win32-x86</FONT>,
            <FONT SIZE=2 FACE="Courier New, monospace">lx-x86</FONT>,
            ...).
            <H3><a name="available_properties">Available properties</a></H3>
            Following properties are available to customize:
            <TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
                <THEAD>
                    <TR VALIGN=TOP>
                        <TH WIDTH="30%">
                            Property
                        </TH>
                        <TH WIDTH="70%">
                            Description
                        </TH>
                    </TR>
                </THEAD>
                <TBODY>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">modules</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            <CODE CLASS="western">List of all modules which you want Hedeby to 'use'. The build process needs
                            this list to be able dynamicaly build all of the relevant submodules. You can specify your own
                            set of modules in 'build_private.properties' file.
                            </CODE>                            
                            <CODE CLASS="western">Example:</CODE>
                            <PRE CLASS="western"><CODE CLASS="western">modules=common, hedeby-ge-adapter, hedeby-n1sm-adapter, hedeby-security, hedeby-config-center</CODE></PRE>
                            </PRE>
                            <BR/>                            
                            <CODE CLASS="western">Note: This property is also used by NetBeans project.</CODE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">common.dir</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            <CODE CLASS="western">Name of the directory holding part of the main Hedeby module's files. Usually you do not 
                        need to change this property.</CODE>                            
                            <CODE CLASS="western">Example:</CODE>
                            <PRE CLASS="western"><CODE CLASS="western">common.dir=common</CODE></PRE>
                            </PRE>
                            <BR/>                            
                            <CODE CLASS="western">Note: This property is also used by NetBeans project.</CODE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">hedeby-ge-adapter.dir</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            <CODE CLASS="western">Name of the directory holding the Grid Engine adapter module's files. You need to change
                            this property if you used NetBeans to checkout sources. For more information refer to <a href="#getting_sources">section 3.</a></CODE>                            
                            <CODE CLASS="western">Example:</CODE>
                            <PRE CLASS="western"><CODE CLASS="western">hedeby-ge-adapter.dir=ge-adapter</CODE></PRE>
                            </PRE>
                            <BR/>                            
                            <CODE CLASS="western">Note: This property is also used by NetBeans project.</CODE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">hedeby-security.dir</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            <CODE CLASS="western">Name of the directory holding the Security module's files. You need to change
                            this property if you used NetBeans to checkout sources. For more information refer to <a href="#getting_sources">section 3.</a></CODE>                            
                            <CODE CLASS="western">Example:</CODE>
                            <PRE CLASS="western"><CODE CLASS="western">hedeby-security.dir=security</CODE></PRE>
                            </PRE>
                            <BR/>                            
                            <CODE CLASS="western">Note: This property is also used by NetBeans project.</CODE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">hedeby-cloud-adapter.dir</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            <CODE CLASS="western">Name of the directory holding the Cloud Adapter module's files. You need to change
                            this property if you used NetBeans to checkout sources. For more information refer to <a href="#getting_sources">section 3.</a></CODE>                            
                            <br/><CODE CLASS="western">Please note that the Cloud Adapter in not part of the Open Source distribution.</CODE>
                            <br/><CODE CLASS="western">Example:</CODE>
                            <PRE CLASS="western"><CODE CLASS="western">hedeby-cloud-adapter=cloud-adapter</CODE></PRE>
                            </PRE>
                            <BR/>                            
                            <CODE CLASS="western">Note: This property is also used by NetBeans project.</CODE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">sge.root</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            <CODE CLASS="western">Defines the
				path to the gridengine installation. The build process needs the
				jgdi.jar and juti.jar in ${sge.root}/lib from a Grid Engine 6.2 distribution. 
            The sge.root property depends in the user environment. It should be set in
				build_private.properties or in build_private_win32-x86.properties
            if you try to build hedeby on windows. </CODE>
                            
                            <CODE CLASS="western">Example:</CODE>
                            <PRE CLASS="western"><CODE CLASS="western">sge.root=/opt/sge</CODE></PRE>
                            <CODE CLASS="western">Or on Windows</CODE>
                            <PRE CLASS="western"><CODE CLASS="western">sge.root=J:\\Program Files\\sge</CODE></PRE>
                            <BR/>
                            
                            <CODE CLASS="western">Note: This property is also used for
				some junit tests. If it is not set correct, these tests will
                            fail.</CODE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Cumberland, monospace">junit.lib.classpath</FONT></CODE></PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            <CODE CLASS="western">This property is need to build the junit
				tests. If you build the hedeby project with Netbeans this
				property is already set by the IDE. You only need it for build it
                            from the command line.</CODE>
                            <CODE CLASS="western">Example: </CODE>                            
                            <PRE CLASS="western"><CODE CLASS="western">junit.lib.classpath=&lt;path to junit&gt;/junit.jar</CODE></PRE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western"><A NAME="DDE_LINK2"></A>distinst.dir</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Specifies where the distinst target unpackes the hedeby
                            distribution.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western"><A NAME="DDE_LINK2"></A>cs_dummy_port</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            <p>Specifies the port of the cs jvm for dummy hedeby systems which are
                            used inside of junit tests. The default value is 7778.</p>
                            <p>If this port is normally  bound on the host running the junit 
                            tests the user can define with this property a different port.</p>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">javacc.home</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Optional
                            Some parts of hedeby uses the java compiler compiler version
                            4.0 (<A HREF="https://javacc.dev.java.net/">https://javacc.dev.java.net</A>).
                            The javacc.home property specifies where javacc is installed.
                            Example:
                            <PRE CLASS="western">javacc.home=/tools/javacc-4.0</PRE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">jaxb.home</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Hedeby uses jaxb for xml binding. Version 2.1.6 or higher is required
                            (<A HREF="https://jaxb.dev.java.net/">https://jaxb.dev.java.net</A>).
                            The jaxb.home property specifies where javacc is installed.
                            Example:
                            <PRE CLASS="western">javacc.home=/tools/jaxb-2.1.6</PRE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">javahelp.home</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Path the the installation of javahelp. The buildscript
                            adds <FONT SIZE=2 FACE="Cumberland, monospace">${javahelp.home}/lib/jh.jar</FONT>
                            to the classpath of some tasks.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">xalan.home</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Path the the installation of xalan. The buildscript
                            adds <FONT SIZE=2 FACE="Cumberland, monospace">${xalan.home}/lib/xalan.jar</FONT>
                            to the classpath of some tasks.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">xml-resolver.jar</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Path the the XML resolver JAR file. The buildscript
                            adds <FONT SIZE=2 FACE="Cumberland, monospace">${xml-resolver.jar}</FONT>
                            to the classpath of some tasks.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">docbook.xsl.home</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Path the the XSL stylesheets used by DocBook.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">docbook.home</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Path the the DocBook XML installation directory.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">javac.debug</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            If set to true, all java classes are compiled with the debug
                            option.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">javac.deprecated</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            If set to true, all java classes are compiled with the
                            deprecated flag
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">javac.optimize</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            If set to true, all java classes area compiled with the
                            optimize flag
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">javac.target</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Java version level for the compiled classes. Valid 
                            options (depending on your java version) are 1.1, 1.2, 1.3, 1.4, 1.5. Default value is '1.5'.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">javac.source</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Java version level of the source classes. Currently only valid (and default) option is '1.5'.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">distinst.dir</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Target directory where 'distinst' ANT target will install the distribution. Applicable only in build_private*.properties!
                        </TD>
                    </TR>
                </TBODY>
            </TABLE>
            <BR/>
            <H3><a name="building_project">Building project</a></H3>     
            To allow modularized concept of the Hedeby we made the Hedeby build 
            script quite complex. Int the following table we give you an overview 
            of the major build targets.
            <BR/>
            <TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
                <THEAD>
                    <TR VALIGN=TOP>
                        <TH WIDTH="30%">
                            Target
                        </TH>
                        <TH WIDTH="70%">
                            Description
                        </TH>
                    </TR>
                </THEAD>
                <TBODY>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">jar</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Builds all jar files of the hedeby (including the jar files of
                            the submodules)
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">zip</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Builds the <FONT SIZE=2 FACE="Cumberland, monospace">dist/hedeby.zip</FONT>
                            file containing a binary distribution.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">tar</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Builds the <FONT SIZE=2 FACE="Cumberland, monospace">dist/hedeby.tar.gz</FONT>
                            file containing a binary distribution.
                            This target does not work on windows.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">javadoc</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Generates the javadocs of hedeby (including the javadoc of the
                            submodules). Each submodule creates it's own set of javadocs,
                            crosslinks between the javadocs are generated.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">javadoc.publish</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Copies the javadocs into the <FONT SIZE=2 FACE="Cumberland, monospace">www/javadoc/&lt;version&gt;</FONT>
                            directory. The version is defined in the build script of each
                            submodule (property <FONT SIZE=2 FACE="Cumberland, monospace">module.version</FONT>).
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">test</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Run all junit tests of the hedeby project (including the
                            submodules).
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">config-center.run</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Starts the hedeby-config-center.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">config-center.debug</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Starts the hedeby-config-center in the debugger of Netbeans.
                        </TD>
                    </TR>
                    <TR VALIGN=TOP>
                        <TD WIDTH="30%">
                            <PRE CLASS="western">distinst</PRE>
                        </TD>
                        <TD WIDTH="70%" ALIGN="justify">
                            Install Hedeby into the directory specified by 'distinst.dir' property.
                        </TD>
                    </TR>
                </TBODY>
            </TABLE>
            <BR/>          
        </div>        
        <div class="h1" align="justify">
            <H1>6. NetBeans project</H1>
            To make your work on Hedeby as easy and pleasant as possible we 
            recommend to use NetBeans IDE. Following few paragraphs will give you 
            short insight how to use Hedeby and Netbeans together (click on the 
            pictures to enlarge them).
            <H3>How to open Hedeby project</H3>
            First you will need to get the Hedeby sources from CVS (if you have 
            already done so you can skip this part). The process of getting 
            sources using NetBeans is little bit different from commandline CVS 
            approach so read the next lines carefully.Following picture shows 
            how to set up CVS root to get all Hedeby stuff.
            <BR/>
            <a href="images/HedebyDevelopersGettingStarted/01.jpg" target="_blank">
                <img src="images/HedebyDevelopersGettingStarted/small/01.jpg" alt="Set CVS root"/>
            </a>
            <BR/>
            Just a quick note - browse for Hedeby main module (or just type 'hedeby'
            in the 'Module' textfield), choose HEAD branch (main trunk) and local 
            repository. If you are not sure, see the following picture.
            <BR/>
            <a href="images/HedebyDevelopersGettingStarted/02.jpg" target="_blank">
                <img src="images/HedebyDevelopersGettingStarted/small/02.jpg" alt="Check-out hedeby main module"/><BR/>
            </A>
            <br>
            <b>
                If you are running on *nix platform, be sure that folowing files
                can be executed:
                <ul>
                    <li>
                        &lt;common.dir&gt;/dist_files/util/arch
                    </li>                    
                </ul>
            </b>
            <BR/>
            Once you checkout the Hedeby main module, you can open its associated
            NetBeans project. Just go to the directory which you chose in the 
            previous step as your local repository and you should be able to open
            it. See the picture below for details.
            <BR/>
            <a href="images/HedebyDevelopersGettingStarted/03.jpg" target="_blank">
                <img src="images/HedebyDevelopersGettingStarted/small/03.jpg" alt="Open Hedeby project"/><BR/>
            </A>            
            <BR/>
            Since the Hedeby makes more sense with its additional modules, we 
            recommend you to checkout all available modules before you begin
            to work with it (see the list of the modules in the section 
            <a href="#getting_sources">3. Getting sources</a>). You can use 
            almost the same way of getting the sources of the additional modules
            as you did use for getting the main module. In the following 
            paragraphs we assume that all aditional modules are checked-out with 
            their original repository names and are placed under the main Hedeby 
            module directory (if you are not sure what we meant just see the 
            first picture in the <a href="#nb_project_setup">next section</a>).
            <H3><a name="nb_project_setup">Project setup</a></H3> 
            Thanks to Ant support in NetBeans the same applies to Hedeby NetBeans 
            project setup as for project running Ant from commandline. The 
            changes you will make in the 'build*.properties' file will reflect 
            in NetBeans project. If you used NetBeans CVS wizard to checkout the
            Hedeby modules you need to make some changes. Since NetBeans CVS 
            wizard does not allow to change local name of the modules that are 
            going to be checked out you need either to change of the local module 
            directories or change build variables in one of the 'build*.properties'
            file. We recommend to change the names of the local directories 
            containing the Hedeby modules (it will be easier to follow with
            other examples). Just check the following picture if you are not
            sure. To make your setup perfectly correct just strip 'hedeby-' from
            the names of the module directories.
            <BR/>
            <a href="images/HedebyDevelopersGettingStarted/04.jpg" target="_blank">
                <img src="images/HedebyDevelopersGettingStarted/small/04.jpg" alt="Rename submodule folder"/><BR/>            
            </A>
            <BR/>
            The easiest way to provide custom building enviroment to your copy
            of the Hedeby NetBeans project is to create your own properties file 
            containg all needed variables. You can use NetBeans to do this - just
            add new locale named 'private' to 'build.properties' file (which 
            should be in the main Hedeby module). See the following picture for
            details. More detailed description of each property is in the 
            <a href="#available_properties">section 5</a>.
            <BR/>
            <a href="images/HedebyDevelopersGettingStarted/05.jpg" target="_blank">
                <img src="images/HedebyDevelopersGettingStarted/small/05.jpg" alt="Private build properties"/><BR/>            
            </A>
            <BR/>
            If you followed all the instructions, you should be able to open
            Hedeby NetBeans project and see the same layout as it is shown on the            
            following picture.
            <BR/>
            <a href="images/HedebyDevelopersGettingStarted/07.jpg" target="_blank">
                <img src="images/HedebyDevelopersGettingStarted/small/07.jpg" alt="Full project"/><BR/>            
            </A>
            <BR/>
            <H3>Building Hedeby with NetBeans</H3> 
            Building Hedeby with NetBeans is pretty easy. All the major Ant targets
            are available on the project context menu. Just see the following
            picture to know how it looks like and see the 
            <a href="#building_project">section 5</a> for detailed description 
            of the available Ant targets.
            <BR/>
            <a href="images/HedebyDevelopersGettingStarted/08.jpg" target="_blank">
                <img src="images/HedebyDevelopersGettingStarted/small/08.jpg" alt="Building Hedeby with NetBeans"/><BR/>            
            </A>
            <BR/>
            To check if everything is working for you run "Build project" target 
            from the context menu. If everything goes well, you should have built
            Hedeby jars files. Now you can try to install Hedeby system - more
            about installation process is available <a href="link to marcin's doc">here.</a>
            <!--how to add new module-->            
        </DIV>
        <div class="h1" align="justify">
            <H1>7.Windows specific</H1>
            <h3>Building project</h3>
            All Windows specific code is automatically compiled if 'ant' is 
            executed on Windows in the hedeby root directory. &lt;YOUR_JAVA_HOME&gt; must 
            point to ...\Java\jdk1.5.0_06\jre.
            <h3>Building the native executables and library</h3>
            There are currently two native Windows executables and one native 
            Windows library:
            <ul>
                <li><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">SvcmgmtStarter.exe</pre></code></font> - starts hedeby at system boot time</li>
                <li><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">gconf.exe</pre></code></font> - for administering hedeby. This executable gets copied to 
                    gstat.exe by the distinst part of the ant script. Depending
                on it's name, it fullfills different purposes.</li>
                <li><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">platform.dll</pre></code></font> - contains several functions for direct access of Windows</li>
            </ul>
            The Windows native executables are also built via the ant script.
            For building the native Windows executables the Microsoft Compiler 
            cl.exe of Developer Studio 7 or higher ist needed. The following 
            environment variables must be set before executing ant:
            <ul>
                <li><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">INCLUDE</pre></code></font> must point to &lt;YOUR_DEVSTUDIO&gt;\Vc7\include;
                    &lt;YOUR_DEVSTUDIO&gt;\Vc7\PlatformSDK\Include;
                &lt;YOUR_DEVSTUDIO&gt;\Vc7\atlmfc\include</li>
                <li><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">LIB</pre></code></font> must point to &lt;YOUR_DEVSTUDIO&gt;\Vc7\lib;
                    &lt;YOUR_DEVSTUDIO&gt;\Vc7\PlatformSDK\Lib;
                &lt;YOUR_DEVSTUDIO&gt;\Vc7\atlmfc\lib</li>
                <li><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">PATH</pre></code></font> must point to &lt;YOUR_DEVSTUDIO&gt;\Vc7\bin;
                    &lt;YOUR_DEVSTUDIO&gt;\Common7\IDE;
                ...\Java\jdk1.5.0_06\bin</li>
            </ul>
            where &lt;YOUR_DEVSTUDIO&gt; is the path of the Microsoft Developer Studio 7.
            For versions higher than 7 "Vc7" likely must be replaced by the accordant
            directory.
            <BR/>            
        </DIV>
        <div class="h1" align="justify">
            <H1>8.Issue submission guide</H1>
            <h3>General info</h3>
            Hedeby development is not diffrent from other software development 
            projects - developers sometimes make errors. To provide high quality
            product we use Issue tracker tool which helps us to track all of 
            such cases. Issue tracker is simply repository holding records for
            all of:
            <ul>                
                <li><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">defects</pre></code></font></li>
                <li><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">patches</pre></code></font></li>
                <li><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">tasks</pre></code></font></li>
                <li><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">features</pre></code></font></li>
                <li><PRE CLASS="western"><CODE CLASS="western"><FONT FACE="Courier New, monospace">enhancements</pre></code></font></li>
            </ul>           
            You can access Hedeby's Issue tracker <a
            href="https://arc.liv.ac.uk/trac/SGE/report">here</a>
            (component "hedeby")
            <h3>Hedeby Issue tracker categories</h3>
            Putting all defects, feature request, enhancements etc. into one 
            category would probably make a mess in the repository (and in our 
            heads probably too). Therefore there are couple of categories which 
            might help you to navigate in Hedeby Issue tracking.
        </DIV>
        <!--
        <div class="h1" align="justify">
            <H1>6. Development process</H1>
            <H3>Code style</H3>
            <H3>Code documentation</H3>
            <BR/>
        </div>
        -->

        <!--
        <H3>8. Get involved</H3>
        As with any open source project, our goal is to get the community
        involved to both use Hedeby and to contribute. There are many ways of
        contributing to an open source software project. Here are a couple of
        ways that you can immediately get involved:
        <BR/>
        Join a mailing list - Join the mailing lists to post general
        feedback, feature requests, and requests for help. Also, if you see a
        question on the list that you can answer, pleased do! See the mailing
        lists page for details on how to subscribe.
        <BR/>
        Join the project as Observer - Join the Grid Engine project as
        observer, you can submit bug reports and feature requests using
        IssueZilla, you have read only CVS access. See the project membership
        request page for applying as observer.
        <BR/>
        Recommend Hedeby - help us spread Hedeby. If you're a Hedeby user,
        talk about NetBeans strenghts, and weaknesses, on blogs, industry
        mailing lists, print magazines and forums. You found (or wrote) a
        Hedeby-related article or review? We'd love to read it!
        <BR/>
        We welcome your feedback,  your comments, and your contributions. For
        more information, view Hedeby Frequently Asked Questions.
        -->
    </BODY>
</HTML>
