<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Hedeby Project Overview</title>
<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
*
*  The Contents of this file are made available subject to the terms of
*  the Sun Industry Standards Source License Version 1.2
*
*  Sun Microsystems Inc., March, 2001
*
*
*  Sun Industry Standards Source License Version 1.2
*  =================================================
*  The contents of this file are subject to the Sun Industry Standards
*  Source License Version 1.2 (the "License"); You may not use this file
*  except in compliance with the License. You may obtain a copy of the
*  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
*
*  Software provided under this License is provided on an "AS IS" basis,
*  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
*  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
*  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
*  See the License for the specific provisions governing your rights and
*  obligations concerning the Software.
*
*   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
*   Copyright: 2006 by Sun Microsystems, Inc
*
*   All Rights Reserved.
*
************************************************************************/
/*___INFO__MARK_END__*/
-->
</head>
<body>
<h1>Hedeby Component Overview<br>
</h1>
<p class="western" align="justify">The Hedeby project contains
different components and has defined a data model which can handle the
Resouce Provisioning
described in the Hedeby Overview Document. The listing below shows the
needed components and a
short description of the particular operational responsibility. The
image below shows all components and its relationship.<br>
</p>
<h3><a href="../../../hedeby-ge-adapter/www/index.html">N1GE Adapter</a></h3>

<p>Discovers resource needs of the Grid Engine cluster</p>
<h3><a href="HedebyServiceContainerOverview.html">Service Container</a></h3>
<p>Represents a service.</p>
<h3><a href="HedebyResourceProviderOverview.html">Resource Provider</a></h3>
<p class="western" align="justify">Decision-making instance</p>
<h3><a href="HedebyOsProvisionerOverview.html">OS Provisioner</a></h3>
<p>Executive instance for changing Operating Systems on Host Resources</p>
<h3><a href="HedebyOsDispatcherOverview.html">OS Dispatcher</a></h3>
<p>Wrapper instance for an adapter. Used by the OS Provisioner to change Host Resources.</p>

<h3><a href="../../../hedeby-n1sm-adapter/www/index.html">N1SM Adapter</a></h3>
<p>Communication instance to N1 System Manger software<br>
</p>
<p>The N1SM adapter is used to perform operating system reprovisioning
via
N1 System Manger. Have a look at the detailed module description of the
<a href="../../../hedeby-n1sm-adapter/www/index.html">N1SM
Adapter</a> to get an
extensive
overview how the component works and what is necessary to install and
configure
the component.
</p>
<img alt="Hedeby Components" title="Hedeby Components"
 src="images/HedebyComponents/Components.gif">
</body>
</html>
