<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Manual User Installation</title>
  </head>
  <body>
    <h1>Hedeby Manual Installation</h1>
    <br>
    <br>
    <h3>Checkout the Hedeby code</h3>
    
     Do not build the project right away. First proceed with the remaining preparatory
     steps. Please note that in order for the JUnit tests to run successfully you need
     at least a Grid Engine distribution. The reason for this is that some files of the
     Grid Engine distribution are utilized by the JUnit tests.<br><br>
     
     The information how to checkout the sources you can find <a href="/repos/darcs/hedeby/www/doc/HedebyDevelopersGettingStarted.html#getting_sources">here.</a>
     
     <h3>Directory Creation</h3>
     
     Create the four base directories &lt;DIST&gt;, &lt;SHARED&gt;, &lt;ETC&gt;, &lt;VAR&gt; which each
     Haithabu installation needs. At least &lt;DIST&gt; and &lt;SHARED&gt; should be located on a 
     shared filesystem. <br><br>
     
     Now you have to prepare a distribution of Hedeby. This process is described <a href="/repos/darcs/hedeby/www/doc/HedebyDevelopersGettingStarted.html#building_project">here</a>
     and <a href="/repos/darcs/hedeby/www/doc/HedebyDevelopersGettingStarted.html#ant_project">here.</a>
     <h3>Directory Structure</h3>
   
<PRE> &lt;GRM_DIST&gt; (root user)
   |
   +-- bin
   |   +---  gconf
   |   +---  gstat
   |
   +-- man
   |   +--- man1
   |         +-- gconf.1
   |         +-- gstat.1
   |    
   +-- lib
   |    +-- Haithabu.jar
   |            (may be grm_common.jar, grm_security.jar, grm_sc.jar, ...)
   |    +-- ext
   |         +-- nis.jar         (JNDI nis provider, needed by JNDILoginModule)
   |         +-- ldap.jar        (JNDI ldap provider, needed by JNDILoginModule)
   |         +-- &lt;pam-login&gt;.jar (PAMLoginModule)
   +-- grm_util
   |     +-- install_grm
   |     +-- templates
   |           +-- jaas.config.template
   |           +-- java.policy.template
   |           +-- logging.properties.template
   |           +-- roles.config.template
   |           +-- rcgrm.sh.template     (startup script for parent startup service)
   
 &lt;GRM_ETC&gt; (admin user)
   +-- logging.properties
   
 &lt;GRM_SHARED&gt; (admin user)
   +-- config
   |    +-- config.xml  (global configuration)
   |    +-- startup_logging.properties (logging configuration for ParentStartupService)
   |    +-- logging.properties (default logging configuration for child jvms, used 
   |    |                       if &lt;GRM_ETC&gt;/logging.properties is not available)
   |    +-- &lt;configuration name&gt;

   |          +-- config.xml
   |
   +-- run
   |    +-- &lt;component identifier&gt;_&lt;host&gt;_&lt;interface&gt;
   +-- security
   |    +-- java.policy
   |    +-- jaas.config
   |    +-- roles.config
   |    +-- ca
         
   
 &lt;GRM_VAR&gt; (root user)
   +-- lib
   |    +--      (contains native libs for a jvm instance)
   +-- log (admin user)
   |    +-- vm?_&lt;host&gt;.log
   |
   +-- run (admin user)
   |    +-- vm?.pid
   +-- security  (root user)
   |     +-- ca
   |     +-- daemons
   |     +-- users
   +-- spool (admin user)
   |     +-- &lt;component identifier&gt;

   |
   +-- tmp (admin user)
   |     +-- &lt;component identifier&gt;

 
This diagram show the dependencies to Gridengine. The Hedeby components and the Control-Center are using libraries which are provided by a gridengine system. This means for the user, that for each Hedeby installation, a gridengine installation must be available. There is not need for a running grindengine installation, copiing the binaries is enough.</PRE><H2>
Dependencies to Gridengine</H2>
<PRE> &lt;SGE_DIST&gt;  == &lt;SGE_ROOT&gt;
   |
   +-- lib
   |    +-- jgdi.jar        (java wrapper for gdi)
   |    +-- sge_ca.jar      (java wrapper for sge_ca script)
   |    +-- sge_juti.jar    (getpid for java, ...)
   |    +-- &lt;arch&gt;

   |          +-- libsge_juti.so (native parts of sge_juti.jar)
   |          +-- libjgdi.so     (SGE, native parts of jgdi.jar)
   |          +-- libdrmaa.so    (SGE)
   |          +-- libsll.so      (SGE)
   |          +-- libcrypto.so   (SGE)
   |
   +-- util
   |     +-- arch          (SGE)
   |     +-- sgeCA         (SGE)
   |          +-- sge_ca   (SGE)
   |
   +-- utilbin
   |     +-- &lt;arch&gt;
   |           +-- adminrun      (used by sge_ca)
   |           +-- infotext      (used by sge_ca)
   |           +-- authuser     
 
 </PRE>
<BR><BR>
     <h3>Components Configuration Files</h3>
     Here you have examples how can you prepare config.xml files for components.<br><br>
     <b>Main Config</b><br><br>
             &lt;config name="securesystem"&gt;<br>
            &nbsp;&lt;config name="SgeRoot"&gt;/______________________sge_root&lt;/config&gt;<br>
            &nbsp;&lt;config name="LdLibraryPath"&gt;/________________ld_library&lt;/config&gt;<br>
            &nbsp;&lt;config name="VM0"&gt;<br>
                &nbsp;&nbsp;&lt;config name="Name"&gt;vm0&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;config name="User"&gt;asdas&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;config name="Port"&gt;0&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;config name="Component0"&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Host0"&gt;.*&lt;/config&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Class"&gt;com.sun.grid.grm.os.impl.OsProvisionerImpl&lt;/config&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Name"&gt;osp&lt;/config&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Config"&gt;osp&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;/config&gt;<br>
            &nbsp;&lt;/config&gt;<br>
            &nbsp;&lt;config name="VM1"&gt;<br>
                &nbsp;&nbsp;&lt;config name="Name"&gt;vm1&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;config name="User"&gt;asdas&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;config name="Port"&gt;0&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;config name="Component0"&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Host0"&gt;.*&lt;/config&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Class"&gt;com.sun.grid.grm.os.impl.OsDispatcherImpl&lt;/config&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Name"&gt;osd&lt;/config&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Config"&gt;osd_n1sm&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;/config&gt;<br>
            &nbsp;&lt;/config&gt;<br>
            &nbsp;&lt;config name="VM2"&gt;<br>
                &nbsp;&nbsp;&lt;config name="Name"&gt;vm2&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;config name="User"&gt;asdas&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;config name="Port"&gt;0&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;config name="Component0"&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Host0"&gt;.*&lt;/config&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Class"&gt;com.sun.grid.grm.resource.impl.ResourceProviderImpl&lt;/config&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Name"&gt;rp&lt;/config&gt;<br>
                    &nbsp;&nbsp;&nbsp;&lt;config name="Config"&gt;rp&lt;/config&gt;<br>
                &nbsp;&nbsp;&lt;/config&gt;<br>
            &nbsp;&lt;/config&gt;<br>
        &lt;/config&gt;<br><br><br>
     <b>Resource Provider</b><br><br>
         &lt;config name="rp"&gt;<br>
           &nbsp;&lt;config name="period"&gt;5&lt;/config&gt;<br>
           &nbsp;&lt;config name="spoolDir"&gt;./rp&lt;/config&gt;<br>
           &nbsp;&lt;config name="sparePool"&gt;<br>
             &nbsp;&nbsp;&lt;config name="usage"&gt;1&lt;/config&gt;<br>
           &nbsp;&lt;/config&gt;<br>
           &nbsp;&lt;config name="policies"&gt;<br>
             &nbsp;&nbsp;&lt;config name="policy"&gt;<br>
               &nbsp;&nbsp;&nbsp;&lt;config name="name"&gt;sc1 priority&lt;/config&gt;<br>
               &nbsp;&nbsp;&nbsp;&lt;config name="type"&gt;priority&lt;/config&gt;<br>
               &nbsp;&nbsp;&nbsp;&lt;config name="settings"&gt;<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&lt;config name="setting"&gt;sc1&lt;/config&gt;<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&lt;config name="setting"&gt;99&lt;/config&gt;<br>
               &nbsp;&nbsp;&nbsp;&lt;/config&gt;<br>
             &nbsp;&nbsp;&lt;/config&gt;<br>
           &nbsp;&lt;/config&gt;<br>
         &lt;/config&gt;<br><br><br>
     <b>Executor</b><br><br>
     &lt;config&gt;<br>
        &nbsp;&lt;config name="identifier"&gt;executor&lt;/config&gt;<br>
        &nbsp;&lt;config name="shutdownTimeout"&gt;60&lt;/config&gt;<br>
        &nbsp;&lt;config name="tmpDir"&gt;/tmp/executor&lt;/config&gt;<br>
        &nbsp;&lt;config name="keepFiles"&gt;false&lt;/config&gt;<br>
        &nbsp;&lt;config name="corePoolSize"&gt;1&lt;/config&gt;<br>
        &nbsp;&lt;config name="maxPoolSize"&gt;10&lt;/config&gt;<br>
        &nbsp;&lt;config name="idleTimeout"&gt;60&lt;/config&gt;<br>
     &lt;config&gt;<br><br><br>
     <B>OS Provisioner</B><br><br>
        &lt;config name="OsProvisioner"&gt;<br>
       &nbsp;    &lt;config name="Identifier"&gt;osp&lt;/config&gt;<br>
       &nbsp;    &lt;config name="LookupInterval"&gt;10&lt;/config&gt;<br>
        &lt;/config&gt;<br><br><br>
     <b>OS Distributor/N1SM Adapter</b><br><br>
     
     <b>OS Distributor</b><br><br>
     &lt;config name="OsDistributor"&gt;<br>
     &nbsp;  &lt;config name="Identifier"&gt;osd_n1sm&lt;/config&gt;<br>
      &nbsp; &lt;config name="ClassPath"&gt;./dist/Haithabu.jar&lt;/config&gt;<br>
      &nbsp; &lt;config name="Class"&gt;com.sun.grid.grm.os.impl.adapter.n1sm.N1smAdapter&lt;/config&gt;<br>
      &nbsp; &lt;config name="Config"&gt;osa_n1sm&lt;/config&gt;<br>
     &lt;/config&gt;<br><br><br>
     <b>Service Container/Grid Engine Adapter</b><br><br>
     
     <b>Service Container</b><br><br>
     
        &lt;config&gt;<br>
           &nbsp;  &lt;config name="Identifier"&gt;scd2&lt;/config&gt;<br>
           &nbsp;  &lt;config name="ShutdownTimeout"&gt;60&lt;/config&gt;<br>
          &nbsp;  &lt;config name="Adapter"&gt;sa1&lt;/config&gt;<br>
        &lt;/config&gt;<br><br><br>
     <h3>Running JUnit tests</h3>
     Run the JUnit tests and make sure all tests run successfully before you continue.
     If you intend to run the tests outside SWAN then please modify the
     "TestConfiguration.properties" according to your lab environment. <br><br>
     <h3>Adding new configurations</h3>
     Use gconf to add a new configuration to your preferences. You have to decide if this will be USER or SYSTEM visible configuration.<br>
     gconf -s &lt;SYSTEMNAME&gt; -p USER/SYSTEM add_config -d &lt;DIST&gt; -e &lt;ETC&gt; -s &lt;SHARED&gt; -v &lt;VAR&gt;
     <br><br>
     <h3>Setup the security configuration.</h3>
     Bootstaping the system configuration. You have decide if the will be USER or SYSTEM visible configuration.<br>
     gconf -s &lt;SYSTEMNAME&gt; -p USER/SYSTEM bootstrap_security
  </body>
</html>
